것 47
일 39
바이오 34
수 33
건강 31
환자 20
미국 18
연구 17
유방암 16
운동 16
등 15
치료 14
년 14
다이어트 13
증가 13
암 13
국내 13
만 13
배 13
공개 13
때 12
세 12
여성 12
혈압 12
중 11
진단 11
감량 11
체중 11
사람 11
몸 11
기업 11
영국 11
커피 11
이상 10
글로벌 10
배우 10
사망 10
음식 10
최대 10
원 10
이것 10
살 9
결과 9
최근 9
의료 9
올해 9
시장 9
제약 8
유전자 8
위험 8
시간 8
개 8
몸매 8
투자 8
기기 8
대 8
식품 7
명 7
지난해 7
대표 7
방송 7
월 7
영상 7
시 7
이유 7
현지 7
트럼프 7
힘 6
관리 6
수치 6
검진 6
질환 6
의학 6
난소암 6
원인 6
돌연변이 6
발생 6
치료제 6
보건 6
사진 6
정부 6
수명 6
과잉 6
전 6
일본 6
가지 6
팀 6
위 6
업체 6
이 6
맛 6
팔 6
이방카 6
오늘 6
커피믹스 6
하루 5
동안 5
칼로리 5
변화 5
국회 5
