것 28
수 20
의료 19
명 18
일 16
의사 15
사람 14
건강 13
환자 13
년 13
때 12
미국 12
다이어트 12
아침 10
최근 10
증상 8
연구 8
결과 8
시험 8
체중 8
몸 7
검은콩 7
사진 7
교수 7
중 7
등 7
탈모 7
혈관 6
운동 6
병원 6
시작 6
이상 6
억 6
감량 6
심장 6
대 6
만 6
효과 5
통증 5
질환 5
중년 5
작업 5
치료 5
다양 5
개선 5
실기 5
부족 5
증가 5
가지 5
집중 5
알레르기 5
면역 5
후추 5
위험 5
원 5
술 5
안면 4
수술 4
후 4
살 4
땅콩 4
허리 4
도 4
평소 4
목 4
말 4
유발 4
시간 4
이후 4
치료사 4
시야 4
날씨 4
관계 4
정부 4
의대 4
전국 4
대학 4
응시 4
지난달 4
문제 4
응급실 4
경우 4
사용 4
호 4
세계 4
행동 4
우리 4
자존감 4
인지 4
음식 4
간 4
누구 4
암 4
기업 4
조여정 4
배우 4
자신 4
배 4
스트레스 4
상황 4
