일 75
건강 42
년 37
수 33
바이오 32
것 29
암 28
세 27
치료 26
위험 25
연구 25
미국 25
의료 25
등 24
병원 24
대 24
환자 24
당뇨병 24
중 21
결과 19
만 19
체중 18
운동 18
명 18
사람 17
의대 17
공개 16
이상 15
자살 15
치료제 15
몸 14
배우 14
보건 14
증가 13
때 13
진단 13
교수 13
기업 13
백신 13
살 12
기대 12
최근 12
소득 12
학회 12
월 12
수명 11
정부 11
신약 11
이유 11
국제 11
배 10
질환 10
비만 10
서울 10
후 10
증상 10
가능 10
다이어트 9
뇌졸중 9
유튜브 9
속 9
대한 9
영상 9
시 9
최대 9
기술 9
국내 9
의원 9
유럽 9
생활 9
사회 9
예방 9
병 8
현지 8
발표 8
영국 8
사진 8
의학 8
전문 8
다양 8
위원회 8
중국 8
국회 8
복지 8
사이언스 8
대표 8
효과 8
이것 8
한방 8
심장 8
장 8
글로벌 8
접종 8
문제 7
여성 7
남성 7
정상 7
음식 7
섭취 7
커피 7
