게임 147
일 127
글로벌 60
출시 49
엔씨소프트 38
만 37
업데이트 36
즈 35
월 34
모바일 33
등 31
공개 30
대표 29
이하 29
월드 27
신작 25
사전 25
엔씨 24
예약 24
넷마블 23
신규 23
일본 23
중 22
아마존 22
이번 21
명 21
클래스 20
개발사 20
진행 19
크래프톤 19
오전 19
시 19
서울 18
서버 18
앤 18
리버티 18
스팀 18
캐릭터 17
수 17
톤 17
테라리움 17
쓰론 17
유니티 16
이전 16
달성 15
시작 15
크래프 15
지스타 15
도사 14
계약 14
프로젝트 14
번 13
각성 13
메이트 13
역할 13
수행 13
기준 12
카카오 12
오딘 12
액션 12
서비스 12
한국 12
북 12
남미 12
동시 12
인더스 12
트리 12
개발 11
추가 11
전직 11
넵튠 11
확보 11
저니 11
오브 11
모나크 11
현지 11
산업 11
년 11
서브 11
컬처 11
유럽 11
접속자 11
쿵야 10
헌트 10
리스 10
좀비 10
제공 10
문화 10
후 10
코리아 10
기록 9
스튜디오 9
지분 9
실시 9
라이선스 9
체결 9
플랫폼 9
시간 9
블리자드 9
판매 9
