게임 15
개 8
월 7
신작 7
공략 5
시장 5
일 5
모바일 5
프로스트 4
펑크 4
비욘드 4
더 4
아이스 4
원작 4
넥슨 4
업데이트 4
상위 4
중 4
리니지 4
일본 3
출시 3
컴투스 3
팔레트 3
지역 3
매출 3
프라시아 3
전기 3
강국 2
팬덤 2
기자 2
벼랑 2
끝 2
디 2
플러스 2
기아 2
블리자드 2
하스 2
스톤 2
확장팩 2
어둠 2
오리지널 2
콘텐츠 2
누적 2
판매량 2
만 2
장 2
버전 2
사전 2
예약 2
시작 2
소셜 2
요쇼 2
각종 2
미니게임 2
구성 2
이색 2
재미 2
선사 2
가운데 2
수 2
스마일게이트 2
희망 2
스튜디오 2
아동 2
청소년 2
창의 2
커뮤니티 2
부산 2
확대 2
퍼스트 2
디센던트 2
시즌 2
차 2
대표 2
장르 2
작 2
안착 2
시 2
서비스 2
지속 2
확보 2
가능 2
장르작보다 2
대비 2
지난달 2
다중 2
접속 2
역할 2
수행 2
쇼케이스 2
이번 2
위 2
사랑 2
헌혈 2
혈액 2
수급 2
등 2
실적 2
급락 2
엔씨소프트 2
