일 156
노벨 106
기술 92
물리학상 84
과학 74
연구 72
교수 54
존 48
센터 48
개발 47
올해 46
정보 46
인공 43
위원회 42
러닝 39
년 38
월 38
미국 36
홉필드 36
머신 34
명 34
우주 32
등 30
국회 30
지능 29
과정 29
대 28
네트워크 28
시스템 28
의료 27
제프리 힌턴 26
수상자 26
의원 26
조절 26
것 25
국정 25
염증 25
과학자 24
장관 24
대전 24
스웨덴 23
통신부 23
감사 23
회 23
의과대학 23
현지 22
제프리 22
예산 22
바이오 22
시간 21
노벨상 21
수 21
개소식 21
왕립 20
선정 20
충남대학교 20
항공 19
세계 19
참석 19
중구 19
뉴스1 19
대표 18
과학원 17
국감 17
홉 16
필드 16
정부 16
방송 16
통신 16
개최 16
탐구 16
팀 15
기초 15
토대 15
물리학 15
글로벌 15
보건 15
지적 15
축사 15
대상 15
기업 15
기계 14
프린스턴대 14
분야 14
지식 14
의대 14
유 14
의료진 14
학습 13
수상 13
힌튼 13
중 13
발견 13
재산 13
교육 13
상임 13
혁신 13
신경망 12
토론토 12
가능 12
