일 19
유로파 11
년 8
과일 8
수 7
발사 7
주 7
등 6
과학 6
생명체 6
탐사선 6
시작 6
그거 5
클리퍼 5
우주 5
단풍 5
막걸리 5
교수 4
만 4
조사 4
미 4
항공 4
우주국 4
올해 4
어워드 3
소설 3
의대 3
혜성 3
하나 3
태양 3
목성 3
위성 3
목성의 위성 3
무인 3
다음 3
현지 3
시간 3
설악산 3
지역 3
스페이스 3
환자 3
뇌 3
작동 3
국제 3
학술지 3
네이처 3
먹이 3
월 3
은행 3
열매 3
사고 3
호 3
카레 2
램프 2
이름 2
사물 2
대상 2
늑대 2
사냥 2
편 2
휴학 2
승인 2
헌법 2
전국 2
의과 2
대학 2
하늘 2
전 2
기상청 2
발표 2
전체 2
이번 2
일부 2
닷컴 2
날씨 2
충북 2
감기 2
급증 2
호흡기 2
배 2
약 2
표지 2
초파리 2
신경 2
세포 2
연결 2
혹 2
고래 2
동물 2
도구 2
사용 2
냄새 2
건 2
급발진 2
발생 2
차량 2
항해 2
보이저 2
장비 2
중 2
