일 43
의대 43
기술 43
휴학 27
양자 27
과학 26
년 25
연구 24
오류 23
것 21
명 20
개발 19
국내 18
노벨상 18
이공 18
수 17
승인 17
의료 17
등 17
복귀 16
정정 16
정부 14
유로파 13
개 13
내년 13
하이브리드 13
올해 12
한국 12
교육 11
외국인 11
유학 11
교육부 10
미국 10
발표 10
조건 10
컴퓨터 10
방식 10
이 10
정착 10
협력 9
주 9
팀 9
현지 8
교수 8
글로벌 8
시장 8
기업 8
정보 8
수상자 8
석·박사 8
만 8
탐사 8
일본 7
국제 7
학생 7
연산 7
화약 7
공동 7
혜성 7
가능 6
연구진 6
시간 6
의사 6
과정 6
대회 6
개최 6
의원 6
장관 6
이상 6
실용 6
중 6
인력 6
세대 6
공백 6
발사 6
공개 6
네이처 6
생명체 6
달 5
얼음 5
시 5
기반 5
노을 5
분석 5
통신부 5
강화 5
생리 5
시작 5
서울대 5
배 5
최대 5
예산 5
대학 5
대 5
석박사 5
수상 5
발사체 5
국회 5
위원회 5
속보 5
