혜성 13
일 10
년 9
양자 8
우주 8
지구 7
미국 7
분야 6
등 6
수 6
빈대 6
것 5
폭풍 5
사람 5
북한 5
질 5
그거 5
우리 4
가능 4
시간 4
물 4
쓰레기 4
기후 4
무인기 4
양 4
주장 4
개 4
진산 4
올해 4
아틀라스 4
지 3
기술 3
계획 3
과학 3
아연 3
운석 3
오로라 3
자기 3
곳곳 3
서 3
관측 3
현지 3
변화 3
문제 3
다이옥신 3
공개 3
행사 3
이름 3
화재 3
감지 3
빛 3
평양 3
침투 3
보복 3
발견 3
완치 3
조기 3
중요 3
후 3
은행 3
난동 3
서쪽 3
하늘 3
중 3
쯔 3
지점 3
킬러 2
앱 2
실생활 2
서울 2
퀀텀 2
정부 2
산업 2
국무총리 2
종합 2
수립 2
분석 2
확인 2
영향 2
밤하늘 2
북반부 2
기상 2
센터 2
커피 2
구별 2
펜실베이니아 2
주립대 2
인공 2
지능 2
방법 2
속 2
환경 2
위성 2
영화 2
사실 2
농도 2
오염 2
정화 2
토양 2
로보 2
