기술 32
바이오 31
과학 31
일 29
연구 25
공동 17
한국 14
정보 14
통신부 14
년 13
미국 13
글로벌 13
과기 13
협력 11
개발 10
지원 10
개국 9
개 9
팀 9
위 9
센터 8
참여 8
의대 8
개최 8
의료 8
체코 8
국제 7
프로그램 7
국가 7
의사 7
우주 7
서울 7
전략 7
의협 7
추계 7
차관 7
한 7
원 6
세계 6
등 6
분야 6
프로젝트 6
첨단 6
한미약품 6
인력 6
정부 6
위원회 6
선정 5
간 5
억 5
난제 5
지구 5
정통부 5
연 5
주년 5
휴학 5
승인 5
대학 5
이번 5
논의 5
교수 5
간담회 5
해결 4
국내 4
포함 4
경영 4
기업 4
약 4
확산 4
교육부 4
서울대 4
독일 4
조 4
중 4
위원 4
이창윤 4
전문가 4
방안 4
회의 4
활용 3
영국 3
장관 3
이 3
한미사이언스 3
허가 3
사진 3
감사 3
제형 3
블록버스터 3
수 3
매출 3
사이언스 3
인수 3
대마젤란 은하 3
마젤란 3
소재 3
산업 3
교육 3
건강 3
조선 3
