교수 66
기술 49
일 45
과학 42
대학 37
의과 36
전국 29
뇌 28
의대 28
연구 27
월 26
박 24
교육 24
인상 23
명 23
만 20
문정 20
년 19
서울 17
지도 17
등 17
분자 17
학생 17
무력 16
우주 16
것 15
초파리 15
이달 15
화학 15
의학 15
의사 15
정보 14
평원 14
대통령실 14
평가원 14
완성 13
대회 13
이날 13
환자 13
신경 12
선정 12
위원회 12
용산구 12
결의 12
오후 12
증원 12
병원 12
개 11
중 11
저지 11
여건 11
시험 11
한국 10
세포 10
포항공대 10
수상자 10
앞 10
참가자 10
분야 10
말단 9
통신부 9
의원 9
개발 9
국제 9
국가 9
때 8
대 8
과기 8
구조 8
억 8
국회 8
실기 8
혁신 8
말 7
인간 7
한국연구재단 7
보건 7
특허 7
정부 7
의료 7
탈모 7
기업 7
팀 7
세계 7
공동 7
특별 7
기대 6
지난해 6
글로벌 6
개척 6
합성 6
수 6
올해 6
달 6
청 6
응시 6
돌고래 6
공룡 6
건강 5
발표 5
