일 162
기술 91
연구 74
년 71
과학 64
노벨 56
생리 53
의학상 48
의대 48
개발 47
바이오 44
정부 34
위원회 32
교수 32
의료 32
발견 31
미국 31
명 30
노벨상 30
월 30
등 29
병원 29
치료제 28
보건 26
세계 25
앰브로스 25
것 25
치료 25
장관 24
협력 24
유전자 22
마이크로 21
러브컨 21
올해 21
빅터 21
국립암센터 21
팀 21
개최 21
복지 20
국내 20
한국 20
대학 20
복귀 20
공동 19
수상자 19
조사 19
평가 19
교육 19
건강 18
기업 18
유럽 18
정보 18
대전 18
휴학 18
승인 18
수 17
암 17
국제 17
합성생물학 17
교육부 17
발표 16
수상 16
원리 16
방사선 16
피폭 16
발생 16
가속기 16
글로벌 16
기본법 16
질환 15
내년 15
복지부 15
연구진 15
대 15
이 15
인공 15
지능 15
활용 15
예고 15
기자 14
시 14
마이크 14
계약 14
사업 14
입법 14
출시 14
차세대 13
조규홍 13
관련 13
분야 13
안전 13
국정 13
감사 13
국회 13
근로자 13
중 13
의원 13
이번 13
개리 13
만 13
