노벨 94
일 63
화학상 61
개발 55
단백질 51
화학 49
노벨상 40
년 40
베이커 38
연구 36
교수 34
올해 34
수상자 33
기술 32
예측 31
구조 28
딥마인드 28
인공 28
지능 28
점퍼 27
바이오 27
구글 26
위원회 26
수상 25
상 24
미국 24
연구원 23
데이비드 23
중 23
선정 22
명 22
과학 21
수 21
존 21
월 20
현지 19
데미스 허사비스 19
등 18
과학자 18
공동 18
것 18
의료 18
설계 17
스웨덴 17
시간 17
의원 17
물리학상 16
허사비스 16
엔지니어 16
발사 16
드론 16
약 15
소재 15
대한민국 15
유로파 15
왕립 14
만 14
기업 14
한국 13
발표 13
데 13
일본 13
남 13
세계 12
정부 12
수석 12
과학원 12
물질 12
은하 12
분석 11
생명 11
환자 11
곳 11
글로벌 11
워싱턴대 10
기여 10
최고 10
이 10
속보 10
송 10
장 9
알파고 9
부문 9
개념 9
국내 9
의대 9
여성 9
위성 9
탐사선 9
클리퍼 9
연기 9
대 9
상처 9
남극 9
활용 8
연명 8
지난해 8
중단 8
우주 8
더불어민주당 8
