일 60
학술 28
개원의 28
대한 27
협의회 26
세미나 23
년 22
서울 21
박 20
차 19
것 19
추계 19
명 18
발언 17
교육 16
연수 15
회장 14
전공의 14
오후 14
서대문구 14
스위스 14
그랜드호텔 14
근태 14
연구 13
기술 12
세계 12
수 12
기자 12
번 11
시험 11
의료 11
전문의 10
대 10
회견 10
뉴스1 10
과학 9
이번 9
교수 8
사자 8
등 8
국내 8
열 8
스타십 7
비행 7
미국 7
미래 7
단백질 7
건설 7
대책 7
우주선 6
발생 6
분야 6
곳 6
응시 6
가능 6
붕괴 6
국회 6
오징어 6
사람 6
상 6
의원 6
현지 5
스페이스 5
한국 5
국제 5
서 5
지구 5
노벨상 5
발견 5
세기 5
식 5
포럼 5
발표회 5
월 5
올해 5
조정 5
공개 5
씨 5
유출 5
건 5
키보드 5
군 5
체계 5
여성 5
연방 4
항공 4
시간 4
대표 4
위 4
위성 4
인공 4
분석 4
우려 4
베이커 4
설계 4
노벨 4
사이언스 4
회 4
차보 4
케냐 4
