일 343
후보 186
교육 182
선거 150
교육감 147
명 134
학생 128
서울시 122
보궐 114
년 107
의대 86
대학 80
서울 77
인쇄 76
정근 74
식 74
교육부 61
기자 61
것 58
중 57
조전혁 56
투표 56
용지 54
진보 53
교육청 53
휴학 51
교사 51
국가 50
진영 47
학교 47
오전 47
위원 45
위 44
등 44
교수 43
앞 42
국교 42
회견 41
지역 40
월 39
종로구 38
단일 37
문해 37
안양시 37
선관위 36
딥페이크 36
전국 34
피해 34
규탄 34
위원회 33
교원 32
개 32
올해 32
지원 32
만 32
발언 32
과정 31
총장 30
교과서 30
복귀 29
경기 28
편파 28
내년 28
승인 28
학년도 28
서울시교육청 28
학습 27
대 27
포토 27
운영 27
경기도 27
강원 26
개발 26
공동 26
회 25
업체 25
정 25
학부모 25
발전 25
대회 24
충북 24
정부 24
대상 24
계획 24
오후 23
대담 23
취재 23
족보 23
검토 23
시발점 23
한글날 23
자리 23
개최 23
서울특별시교육감 23
보수 22
발표 22
관련 22
수업 21
디지털 21
표기 21
