일 237
국방부 208
장관 198
국회 151
김용현 143
감사 129
국정 120
서울 118
북한 91
국감 86
국방 80
용산구 74
위원회 73
사진 69
군인 69
제대 64
의원 63
국가 55
뉴스1 49
취재단 47
청사 46
오전 46
질의 41
군 36
풍선 35
부 35
년 34
행사 33
것 33
가능 33
주간 31
보훈 31
조국 30
등 29
개막 29
군복 27
오후 27
대통령 26
관련 26
원 26
강정 26
김 25
더불어민주당 25
정부 24
쓰레기 24
광장 24
강남구 23
코엑스 23
밀레니엄 23
억 22
사용 22
윤석열 21
대표 21
만 21
외교부 21
말 20
싱가포르 20
한국 20
기자단 20
외교 19
방첩 19
사령관 19
김정은 19
위원장 19
전쟁 19
선서 19
식 17
민 17
통일 17
표현 17
군사 17
병 16
안보 16
유출 16
논란 16
자료 16
얘기 16
발언 16
생각 16
업무 16
러시아 16
중 15
방문 15
야당 15
답변 15
지적 15
정보 15
해병대 15
핵 15
참석 14
일본 14
이날 14
김영호 14
우크라이나 14
미국 14
국 13
국민 13
월 13
관계 13
육군 13
