일 65
북한 52
남수단 26
부대 22
무인기 21
문제 20
차관 20
년 18
외교 17
한국 17
것 17
수확 17
김여정 15
군 14
현지 14
한빛 14
식량 14
해결 14
풍선 13
외교부 12
뉴욕 12
등 12
서울 12
벼 12
빛 12
행사 11
쓰레기 11
시간 11
평양 11
파병 11
발견 10
참변 10
발언 10
개최 10
한미일 10
노동당 9
주장 9
침투 9
대남 9
보르시 9
부부장 8
미국 8
논의 8
만 8
중 8
아프리카 8
임무 8
부족 8
기여 8
주민 8
우리 7
총영사 7
김정은 7
충북 7
지역 7
국 7
수행 7
순간 6
경고 6
주 6
개 6
정보 6
전쟁 6
위원회 6
국회 6
서 6
상공 6
보훈 6
실시 6
직업학교 6
입학식 6
협의회 6
합동 6
참모 6
본부 6
광복절 5
국가 5
가운데 5
월 5
위협 5
지원 5
후 5
협약 5
협력 5
국방부 5
기술 5
대한민국 5
원 5
인 5
놈 5
적개심 5
건립 5
라이스 5
이번 5
국무부 5
부장관 5
미 5
살포 5
국민 5
참여 5
