일 61
북한 54
년 22
단절 19
것 19
도로 18
장관 18
공사 16
연결 16
한국 15
남북 13
요새 13
일본 12
군 12
한글날 11
김정은 10
대표 10
국방부 10
진행 10
우리 10
폴란드 10
국가 9
만 9
철길 9
합참 9
서울 9
상 9
관계 8
군사 8
대통령 8
청사 8
관련 8
중 8
북 8
철도 8
등 8
현지 8
명 8
세계 8
유인촌 8
요새화 7
윤석열 7
통일 7
미국 7
인도 7
이날 7
정부 7
한미일 7
평가 7
좌시 7
총참모부 7
문화 7
국민 7
오전 7
현대중공업 7
세종 7
대왕 7
국경 6
발언 6
선언 6
북한군 6
차단 6
강원 6
발표 6
외교부 6
시간 6
수 6
일방 6
현상 6
변경 6
체육 6
산업 6
협력 6
광화문광장 6
국무 5
위원장 5
적대 5
조치 5
남쪽 5
공개 5
국제 5
센터 5
행정 5
지원 5
실시 5
개 5
북핵 5
최고인민회의 5
공유 5
기도 5
행동 5
남한 5
여성 5
본부 5
말 5
외교 5
소방 5
관광부 5
전문가 5
이 4
