일 107
대표 93
선거 75
부산 73
이재명 71
후보 65
금정구 63
지원 51
김 51
유세 50
더불어민주당 48
힘 46
국민 43
조국 39
여야 38
청장 36
보궐 36
한동훈 33
오후 33
국회 27
앞 27
공식 26
운동 26
혁신 24
경지 24
것 23
당 22
지도부 22
한덕수 21
협의체 21
부산대역 21
총리 19
의정 19
뉴스1 19
정부 18
김건희 18
지역 18
탄핵 18
대남 17
특검법 16
윤석열 16
출정식 16
의원 16
정권 16
전 15
대통령실 15
입장 14
대통령 14
여사 13
시작 13
영광 13
월 13
표결 12
기자 12
등 12
행정관 12
의혹 12
심판 12
정 11
시장 11
논의 11
금정 11
갈등 11
전남 11
강화 11
군수 11
참석 11
차 11
의제 10
부결 10
명 10
단일 10
공격 10
나경원 10
조건 9
의료 9
여당 9
이날 9
지지 9
사주 9
출범 9
재보선 9
인천 9
의장 9
류제성 9
관련 8
이 8
당론 8
돌입 8
첫날 8
선임 8
도시 7
철도 7
호소 7
민주당 7
서동미로 7
국무총리 6
전제 6
의대 6
민주 6
