일 121
국회 100
국정 86
감사 86
위원회 75
여사 74
국감 67
김건희 65
더불어민주당 59
이재명 59
의원 57
국민 52
대표 52
의혹 44
여야 40
김 36
대통령 34
관련 32
특검 32
힘 32
것 31
사건 30
이날 28
공방 28
장관 27
등 27
상설 27
야당 25
년 24
서울 24
혐의 23
수사 22
헬기 22
법무부 22
사법 21
논란 21
이틀 21
정치 21
민주당 20
검찰 20
법제 19
대 19
법 18
윤석열 18
기자 17
교육 16
명태 16
균 16
권익 16
박 16
노태우 15
기소 15
명품 15
한동훈 15
대상 15
권익위 15
비자금 14
출석 14
씨 14
특혜 14
후보 14
선거 14
이송 14
정청래 14
공개 14
정부 14
대학 13
장 13
수수 13
조국 13
개입 13
환경부 13
가방 13
종합 13
논문 13
동행 12
명령 12
증인 12
부산 12
정무 12
부위원장 12
위원장 12
추진 12
서 11
여당 11
공천 11
민 11
국세청 11
억 11
주장 11
명 11
발레 11
공작 11
차 11
교육부 10
공세 10
발언 10
사실 10
파행 10
처리 9
