도 182
기온 153
날씨 139
일 111
아침 111
한로 108
낮 98
비 92
절기 85
일교차 84
안개 72
오늘 68
월 68
내륙 61
이슬 60
지역 48
동해안 46
내일 45
한글날 45
서울 45
가을 43
밤 40
중심 38
구름 37
시작 37
경북 35
오전 35
대구 33
폭염 32
최고 32
주의 31
역대 30
차 30
평균 29
것 28
곳 27
안팎 26
광주 26
기상청 25
열대야 25
물가 25
강원 24
제주 24
내외 24
전국 23
곳곳 23
오후 22
지난달 21
기상 21
캐스터 19
이날 19
부산 18
출근길 17
유의 17
가운데 17
일수 16
이상 16
최저 16
화요일 16
외식 16
러시아 16
전남 15
등 15
새벽 14
기록 14
평년 14
어제 14
상승 14
영동 13
시민 13
예상 13
올해 12
울산 12
충북 12
년 12
위 12
충남 12
예보 12
저녁 11
사이 11
가시거리 11
대전 11
제주도 10
관측 10
이래 10
경남 10
지방 10
세종 10
종로구 10
연결 10
강수량 10
동쪽 9
분석 9
기후 9
전북 9
이동 9
빗방울 9
하늘 9
화 9
날 8
