일 53
고용 25
명 17
년 14
보험 14
시장 13
가입 12
한국어 12
것 11
대책 11
마련 10
근로자 10
직장 10
노조 9
시 9
일용 9
중 9
파업 8
등 8
재해 8
정부 8
곳 8
법 8
교원 8
부산 7
지하철 7
시행 7
협상 7
추진 7
위험 7
신고 7
괴롭힘 7
민원 6
만 6
업무 6
의원 6
부산시 6
근로 6
르노 6
코리아 6
노사 6
근무 6
임금 6
이 6
경기 6
김동근 6
직권 6
사업장 6
노동자 6
지역 6
내 6
의회 6
악성 5
노동부 5
예고 5
비상 5
수송 5
대비 5
부천 5
의정부 5
한글 5
축제 5
지원 5
선생 5
건설 5
기업 5
노총 5
상황 5
나 5
금지법 5
서울시 5
장애인 5
월 5
퇴사 4
미만 4
수 4
운행 4
잠정 4
타결 4
정상 4
촉구 4
의정부시 4
대학 4
도시 4
대상 4
한글날 4
신숙주 4
근로복지공단 4
사각지대 4
점검 4
가족 4
국제 4
한국 4
국회 4
환경 4
센터 4
법안 4
후퇴 4
우려 4
임산부 4
