일 130
시장 45
경기 42
명 37
등 32
개최 31
노동자 26
청년 25
서울 24
노동 23
고용 21
기업 19
시민 18
교육 18
건설 17
지난달 16
이번 16
남양주시 16
날 16
교사 16
안전 15
의정부시 15
국회 15
지역 15
양주시 14
노조 14
근로자 13
점검 13
부산 13
년 12
것 12
실시 12
문화 12
회 12
판결 12
고양 12
박람회 12
정책 12
센터 11
공사 11
해고 11
사업 11
대상 11
덕 11
일자리 11
안 11
산업 11
김동근 10
행사 10
업무 10
기사 10
중등 10
월 9
환경 9
인정 9
교통 9
축제 9
동두천시 9
지원 9
통계 9
이륜차 9
지부 9
위원회 8
시 8
부당 8
이날 8
대 8
정부 8
대리운전 8
홍보 8
진행 8
촉구 8
광주시 8
미래 8
장 8
중견 8
채용 8
통상 8
자원부 8
양주 7
주광덕 7
대표 7
법원 7
위촉 7
기 7
사회 7
관련 7
접종 7
만 7
캠페인 7
교육청 7
선발 7
한국 7
철회 7
쌀 7
차 7
관리 6
제공 6
노인 6
시청 6
