일 20
경기도 9
대회 8
노동자 8
말 8
임금 7
체육 7
여성 7
경기 6
인상 6
조사 5
이력서 5
육아휴직 5
근로 4
고용 4
격려 4
회 4
개 4
이번 4
직원 4
월 4
정부 4
원 4
상담 4
한화 4
오션 4
지원자 4
남자 4
팀장 4
피곤 4
육아 4
휴직 4
복직 4
저 4
앞 4
죄인 4
총액 4
청년 4
의정부시 4
채용 3
부 3
행정 3
참석 3
개최 3
안전 3
업체 3
점검 3
회사 3
연장 3
기업 3
씨 3
올해 3
것 3
레바논 3
이주 3
박람회 3
현장 3
등 3
임단협 3
농아 3
정규직 3
직장인 3
대기업 3
산재 3
상반기 3
작년 3
국민연금 3
대 3
이하 3
절반 3
보험료 3
반대 3
결과 3
장애인 3
주민 3
설명회 3
계약서 2
미성년자 2
편의점 2
업주 2
실형 2
법원 2
선고 2
단독 2
열 2
오후 2
석 2
지사 2
노동 2
가족 2
이날 2
시외 2
버스 2
이용객 2
관리 2
시 2
인사 2
감독관 2
억 2
적자 2
