일 150
경기도 55
경기 52
만 50
원 48
년 41
월 36
고용 35
시장 34
명 32
페스티벌 29
것 26
개최 23
청년 23
취업 23
등 22
임금 21
이번 21
휴직 21
노동부 21
급여 20
사업 19
지역 18
시 18
지원 18
육아 18
기업 18
굿잡 18
운영 17
내년 17
올해 16
양주시 16
최대 16
도시 14
컨벤션 14
의정부시 14
수 14
교육 13
현 13
추진 13
중 13
전국 13
센터 13
단체 12
양주 12
국민 12
문화 12
서비스 12
채용 12
내 12
노조 11
천 11
이날 11
확대 11
산업 11
청소년 11
수원 11
협약 10
투표 10
근로자 10
회 10
행사 10
진행 10
주관 10
기관 10
강화 10
대상 10
고양 10
김동연 10
기간 10
공무원 10
부산 10
수원시 10
영통구 10
광주 9
참여 9
축제 9
북부 9
건설 9
가운데 9
재단 9
시민 9
노동자 9
국가 9
복지 9
이 8
발생 8
지부 8
오후 8
안 8
실시 8
강수 8
공모 8
번 8
아동 8
달 8
시설 8
정부 8
전 8
관련 8
