일 53
시장 26
경기 24
개최 19
포천시 14
년 12
명 12
회 11
날 10
건강 10
의정부시 10
양주시 9
현 8
행사 8
교육 8
이번 7
구리시 7
사업 7
의정부 7
근로자 7
중 7
월 6
실시 6
센터 6
장애인 6
김동근 6
진행 6
장 6
원 6
외국인 6
의회 6
축제 6
정약용 5
브랜드 5
업무 5
시민 5
이날 5
시작 5
정신 5
통합 5
지원 5
대표 5
개발 5
석굴암 5
주관 5
위원회 5
성황 5
마을 5
특강 5
남양주시 4
다산 4
협약 4
지급 4
주 4
간 4
활동 4
식품 4
위생 4
선정 4
농업 4
현장 4
미래 4
백영현 4
생활임금 4
만 4
정부 4
도시 4
문화 4
강수 4
주민 4
안전 4
임금 4
씨 4
파주시 4
추진 4
조사 4
인천국제공항 4
보안 4
군데 4
메밀꽃 4
진로 4
협약식 3
기회 3
소득 3
백경 3
사회 3
구리 3
가운데 3
소비자 3
감시원 3
관내 3
체육회 3
이사 3
경계선 3
지능 3
독서 3
동아리 3
동네북 3
광장 3
이벤트 3
