일 196
년 62
경기 62
개최 45
고용 45
시장 44
원 39
등 38
명 38
만 36
회 31
이번 28
시 28
것 26
지역 25
월 25
중 24
의원 24
채용 24
교육 23
임금 22
남양주시 21
박람회 21
위원회 21
지원 20
경기도 19
국회 19
센터 19
문화 18
사업장 18
일자리 18
사업 17
운영 16
개 16
서울 16
노조 15
올해 15
실시 15
소득 14
환경 14
청년 14
건설 14
노동 13
기업 13
예술인 13
도시 13
안전 13
취업 13
관련 13
여주시 13
곳 13
공공 13
보험 13
기술 12
법 12
신고 12
행사 12
위반 12
대상 12
억 12
하반기 12
간 11
복지 11
내년 11
소속 11
최저 11
배 11
기간 11
기관 11
주광덕 10
업무 10
더불어민주당 10
근로 10
연구 10
오후 10
포천시 10
주민 10
가운데 10
우수 10
규모 10
진행 9
축제 9
추진 9
조사 9
발전 9
대회 9
강원 9
천 9
시민 9
참여 9
동 9
캠페인 9
정부 9
제도 9
노동자 9
서 9
레미콘 9
운송비 9
선정 8
이 8
