일 36
노동 17
경기 12
것 11
임금 11
년 11
의회 10
사업 9
일자리 9
청년 9
경기도 9
시장 8
기업 8
육아 8
명 8
휴직 7
위원회 6
의장 6
질 6
배 6
증가 6
의정부시 6
참여 6
가사 6
관리사 6
가정 6
관계 5
시 5
수 5
시간 5
사업장 5
직원 5
억 5
강남구 5
시작 5
필리핀 5
달 5
산업 5
버스 5
예산 5
개 5
주 5
동 5
공청회 5
공예품 5
고양시 4
대한민국 4
씨 4
국제 4
취업 4
남성 4
규모 4
원 4
고용 4
대회 4
개최 4
프로그램 4
이번 4
회 4
화장품 4
인천시 4
주민 4
의견 4
투입 4
노조 4
단체 4
국가 4
밸리 3
현장 3
관계자 3
김 3
운남 3
특례시 3
전문가 3
미만 3
체불 3
노동부 3
근로자 3
김동근 3
마련 3
누구 3
마라톤 3
서울시 3
조 3
간 3
가능 3
야식 3
축제 3
필요 3
가운데 3
시범 3
오송 3
뷰티 3
엑스포 3
국내 3
수요 3
운행 3
국회 3
환경 3
이용우 3
