일 265
노동 85
국회 83
고용 83
노동부 82
위원회 77
경기 76
김문수 67
환경 64
장관 63
국정 57
의원 55
쿠팡 53
감사 52
시 46
시장 46
서울 44
개최 42
등 42
년 41
원 39
노조 39
퇴장 37
명 34
산업 34
국감 34
지원 33
재해 31
만 30
개 30
여의도 28
관련 26
김 25
대표 24
사업 24
오후 24
고양 24
파주시 23
이번 23
센터 23
것 23
대상 22
월 22
국민 22
임금 21
연대 21
도시 20
박람회 20
시민 20
노사 20
기업 20
국적 20
화물 20
운영 19
회 19
산재 19
힘 19
조치 19
추진 18
부산 18
철회 18
구리시 18
진행 17
경기도 17
배송 17
중 17
병원 17
환노위 17
임 17
수 16
조합원 16
올해 16
씨 16
고용부 16
취업 16
기자 16
고양시 16
일제 16
발언 16
증인 16
대 15
의정부시 15
논란 15
이사 15
문화 14
시간 14
일자리 14
공공 14
식 14
사회 13
참여 13
가운데 13
하남시 13
기사 13
이 13
발생 13
전국 13
포천시 13
더불어민주당 13
일본 13
