대통령 556
필리핀 466
윤석열 393
일 285
방문 266
국빈 234
윤 201
순방 171
여사 151
마닐라 129
현지 125
싱가포르 118
아세안 117
김건희 107
참석 105
회의 101
참전 95
라오스 91
도착 91
정상 85
출국 80
한국전 78
기념비 77
북한 76
동남아 75
일정 72
부인 68
헌화 65
성남 62
국 59
핵 59
김 57
등 56
시간 55
시각 53
동포 52
공군 51
서울공항 49
미국 48
부부 47
관심 45
시작 44
이날 44
가능 44
것 40
한 39
간담회 38
대표 38
영웅 38
묘지 38
경제 37
1호기 37
건희 36
관련 36
실험 36
추경호 35
도발 35
동남아시아 34
만찬 32
동행 32
차 32
동남아시아국가연합 31
오전 31
서울 30
개국 30
대통령실 29
한국 29
힘 28
국민 27
인사 27
중 26
환송 26
사회 25
이동 25
돌입 25
니노이 아키노 국제공항 24
공항 24
국제 24
원내 24
수도 23
김태효 23
국가 22
간 22
뒤 22
수석 22
차장 22
추가 22
기자 21
감행 21
의혹 20
감사 20
외교 20
이상민 20
정진석 20
호텔 19
행사 19
수 19
공개 19
전용기 19
페닌슐라 18
