서울 6
만 6
억 5
것 5
일 5
교통 5
주 5
간 4
회 4
강남역 3
역 3
이름 3
지하철 3
국토 3
대 3
년 3
롯데월드 3
수익 2
명 2
곳 2
공사 2
지방 2
공항 2
노선 2
교통부 2
양국 2
징검다리 2
연휴 2
교통량 2
일요일 2
전망 2
유발 2
부담금 2
사업 2
원 2
자우림 1
김윤아 1
남편 1
치과 1
이름값 1
베팅 1
판매 1
호선 1
범죄 1
조사 1
중 1
하루 1
이용객 1
우즈벡 1
수도 1
신설 1
한 1
우즈베키스탄 1
항공 1
회담 1
설정 1
운수 1
수 1
외 1
등 1
증대 1
합의 1
그간 1
고속도로 1
방향 1
정체 1
국군 1
날 1
증가 1
한국도로공사 1
이날 1
차량 1
고속 1
도로 1
이용 1
전주 1
대비 1
위 1
부과 1
시설물 1
송파구 1
국회 1
위원회 1
소속 1
이연희 1
더불어민주당 1
의원실 1
확보 1
자료 1
돈 1
뜻밖 1
지하철역 1
표기 1
권리 1
유상 1
병기 1
계약 1
금액 1
강남 1
