일 25
명 18
교통 9
서울 9
철도 7
시 7
공사 7
만 7
노선 7
것 6
중 6
서울시 6
부산 6
기후 6
동행 6
원 5
방향 5
자전거 5
이용 5
카드 5
기술 4
개통 4
사업 4
곳 4
수사 4
충북 4
전면 4
주차 4
월 4
중부내륙선 4
인하 3
협력 3
진행 3
위 3
공단 3
감사 3
하남 3
증평 3
분 3
이용자 3
도로 3
오후 3
광주 3
옥천군 3
공영 3
억 3
노사 3
대중교통 3
버스 3
경기도 3
공공 3
주차장 3
임산부 3
구역 3
지쿠 2
모빌리티 2
서비스 2
운영 2
지 2
바이크 2
공전 2
산학 2
레일 2
교체 2
연말 2
교외선 2
사실 2
건설 2
예정 2
가량 2
등 2
차량 2
임원 2
수억 2
뇌물 2
도마 2
내 2
의원 2
더불어민주당 2
경기 2
코레일 2
승객 2
물건 2
열차 2
청소원 2
최근 2
년 2
소속 2
위원회 2
용인 2
진천 2
오전 2
일시 2
통제 2
한국도로공사 2
본부 2
중부고속도로 2
나들목 2
운전 2
민 2
