일 22
국토 14
대 9
교통 9
택시 9
카카오 9
교통부 8
공항 8
정부 7
년 7
국토부 7
장관 6
국회 6
위원회 6
모빌리티 6
부산 5
박상우 5
구간 5
차 5
등 4
관련 4
운행 4
수도 4
독점 4
논란 4
법인 4
의원 4
소속 4
방향 4
것 4
사업 4
강화 4
이사장 4
노선 3
지역 3
시아버지 3
상승 3
서울 3
간 3
국정 3
감사 3
르노 3
코리아 3
명예 3
티머니 3
전략 3
시장 3
플랫폼 3
개 3
새만금 3
자료 3
항공기 3
지연 3
대한적십자사 3
활용 3
국립공원 3
무료 3
셔틀버스 3
경기 3
공사 3
대전 3
데이터 3
만 3
간판 3
파주시 3
이동 3
교통안전공단 3
정 3
안전 3
자동차 3
기준 3
인 2
시위 2
이음 2
정차 2
역 2
유치 2
울산 2
고속 2
페달 2
남편 2
문재인 2
박 2
정부세종청사 2
공장 2
신호대교 2
르노대로 2
부여 2
도로명 2
월 2
단독 2
콜 2
몰아주기 2
합작 2
완화 2
콜택시 2
서울시 2
이춘석 2
중 2
규모 2
