일 6
만 6
교통 6
사고 6
명 5
열차 5
서울 5
년 4
고속 4
통제 4
자전거 4
부산 3
정차 3
역 3
적발 3
건 3
국군 3
날 3
안전 3
서울시 3
정시 3
다발 3
도로 3
월 2
오전 2
시 2
사망 2
국내 2
의원 2
연장 2
유치 2
등 2
지난해 2
음주 2
운전 2
건수 2
것 2
국회 2
국토 2
위원회 2
더불어민주당 2
도심 2
행진 2
일대 2
기념행사 2
장비 2
불꽃 2
축제 2
인파 2
코레일 2
곳 2
공사 2
미래 2
기술 2
사회 2
산업 2
문화 2
변화 2
유럽 2
진출 2
인증 2
정권 1
추진 1
무산 1
반복 1
경제 1
논란 1
여전 1
분 1
중국 1
베이징 서우두 국제공항 1
출발 1
에어 1
차이 1
항공기 1
폭우 1
속 1
김해국제공항 1
착륙 1
시도 1
경남 1
김해 1
돗대 1
산 1
중턱 1
추락 1
탑승자 1
중 1
구청장 1
군수 1
청량리 1
부전역 1
총력전 1
승객 1
연말 1
부산행 1
이음 1
노선 1
울산 1
지역 1
