일 13
교차로 8
영등포 6
고가 6
갈래 5
교통 4
에어부산 4
사고 4
로터리 4
철거 4
음주 3
도로 3
강동구 3
결정 3
서울 3
지명 3
한국 3
시스템 3
개발 3
도로교통공단 3
콜롬비아 3
연수 3
캄보디아 3
테코 3
국제공항 3
다발 3
상습 3
정체 3
입체 3
문재인 2
대 2
과태료 2
운전 2
씨 2
전 2
것 2
한강 2
고덕 2
토평대교 2
명칭 2
반발 2
청구 2
이번 2
정 2
식 2
교통안전공단 2
이사장 2
베를린 2
센터 2
몽골 2
교통안전 2
사업 2
수출 2
상담회 2
성료 2
국제 2
공무원 2
초청 2
지능 2
희림 2
상반기 2
완공 2
안개 2
지역 2
오전 2
시 2
분 2
시정 2
특보 2
한글날 2
우리말 2
캘리그라피 2
엽서 2
제공 2
부산 2
탑승객 2
밤 2
통제 2
차도 2
여섯 2
지 2
서울시 2
차 2
시작 2
평면 2
부녀 1
차량 1
최소 1
차례 1
체납 1
압류 1
처분 1
혐의 1
입건 1
대통령 1
딸 1
다혜 1
불법 1
주차 1
부과 1
