애플 10
출시 6
미국 5
링 5
전망 5
직원 4
제한 4
스마트 4
소셜 3
미디어 3
사용 3
국가 3
노동 3
관계 3
규모 3
일 3
갤럭시S 3
울트라 3
카메라 3
노동위 2
피소 2
아이폰 2
위원회 2
소송 2
삼성 2
이통사 2
분기 2
합산 2
영업 2
이익 2
중국 2
연구소 2
기술 2
보도 2
정보 2
김태종 1
특파원 1
제조업체 1
이유 1
노동관계법 1
시장 1
노사 1
건강 1
추적 1
기능 1
인기 1
가운데 1
계획 1
포기 1
갤럭시 1
대항마 1
실적 1
랠리 1
희망퇴직 1
텔레콤 1
LG유플러스 1
등 1
이동 1
통신 1
사 1
조 1
원 1
돌파 1
것 1
이 1
연간 1
전년 1
수준 1
외 1
지역 1
서 1
최대 1
남부 1
중심지 1
선전 1
응용 1
연구실 1
고 1
사우스차이나모닝포스트 1
허타오 1
심천 1
홍콩 1
과학 1
혁신 1
협력 1
구역 1
안 1
자리 1
초기 1
단계 1
만 1
내년 1
초 1
삼성전자 1
디자인 1
매체 1
샘 1
모바일 1
현지 1
시간 1
