애플 7
일 5
아이폰 5
제품 5
오우라 5
년 4
것 4
디스플레이 4
분기 4
공개 4
등 4
스마트폰 4
휴대 3
전화 3
내년 3
중급 3
반지 3
링 3
나 3
최대 2
시작 2
기술 2
대만 2
업체 2
특징 2
발표 2
매체 2
할로윈 2
데이 2
실적 2
현지 2
시간 2
외신 2
보도 2
최고 2
경쟁 2
갤럭시 2
초 2
삼성전자 2
소식 2
성지 2
월 2
광고 2
씨 2
글 2
만 2
조석 2
아들 2
아빠 2
자신 2
핑크 2
지난달 2
색 2
번 1
호 1
수요 1
앞 1
번호 1
자원 1
예측 1
인구 1
감소 1
영향 1
고갈 1
가능 1
전망 1
국회 1
과학 1
정보 1
방송 1
통신 1
위원회 1
소속 1
최수진 1
국민 1
힘 1
의원 1
에어 1
채택 1
노바텍 1
터치 1
통합 1
드라이버 1
생산 1
디지 1
타임스 1
관전 1
포인트 1
회계 1
연도 1
이하 1
맥루머스 1
팀 1
쿡 1
경영자 1
루카 1
마에스트리 1
불꽃 1
픽셀 1
구글 1
