일 52
정보 40
통신 29
위원회 22
방송 20
애플 20
중국 17
것 16
등 15
틱톡 15
법 14
정부 13
위반 13
국회 13
개인 12
과학 12
출시 12
오픈 12
국감 11
플랫폼 11
가능 11
기술 11
모빌리티 10
직무 10
통신망 9
서비스 9
카카오 9
김태규 9
구조 9
년 8
점검 8
국정 8
감사 8
대행 8
긴급 8
서밋 8
광고 7
시 7
착수 7
국제 7
월 7
개최 7
출석 7
달 7
보안 7
평 7
나 6
말 6
폰 6
서울 6
방통위 6
위원장 6
거래 6
갤럭시 6
방통위원장 6
제공 6
강화 6
표준 6
중 5
관련 5
관계 5
당국 5
이용자 5
최근 5
국내 5
콘텐츠 5
영상 5
데이터 5
글로벌 5
공정 5
담합 5
진행 5
삼성전자 5
모바일 5
이번 5
제품 5
시간 5
평가 5
획득 5
웰스 5
모델 4
앱 4
보호법 4
지적 4
제기 4
독점 4
업계 4
한국 4
숏 4
폼 4
최대 4
삼성 4
대응 4
보도 4
사장 4
시즌 4
이진숙 4
오후 4
증인 4
맥 4
