일 58
통신 36
동반 33
성장 33
정보 30
삼성전자 26
기술 26
폰 24
구글 24
년 24
지수 23
것 22
출시 21
평가 21
과학 19
국내 19
국회 18
앱 18
우수 18
위원회 17
방송 15
국감 13
시장 13
모바일 13
애플 12
감사 12
분기 12
삼성 11
연속 11
국정 11
보이스피싱 11
틱톡 11
알뜰 11
이용자 11
제품 10
미국 10
등급 10
3사 10
검토 10
개발 10
등 10
대 9
영업 9
진행 9
지적 9
법원 9
플레이 9
사 9
종합 9
탐지 9
공개 9
장관 9
중국 9
스마트폰 8
정부 8
개인 8
인 8
태블릿 8
점유 8
수 8
갤럭시 8
발표 8
기업 8
요금 8
서비스 8
자회사 8
사진 8
부사장 7
제공 7
한국 7
전망 7
현지 7
과기 7
기간 7
소속 7
의원 7
달성 7
사용 7
플랫폼 7
조 6
억 6
독점 6
사업 6
결제 6
허용 6
번호 6
시간 6
조사 6
동반성장위원회 6
년도 6
필요 6
이동 6
해외 6
이날 6
대상 6
게임 6
활용 6
법 6
이익 6
이하 6
