일 52
출시 43
애플 25
서비스 24
년 22
만 22
아이폰 21
정보 20
세계 19
원 19
통신 18
중국 18
한국 17
카카오 17
폰 16
국내 14
수 14
네이버 14
것 13
억 13
등 13
월 13
가전 13
번 11
약정 10
통신사 10
방송 10
번역 10
기업 10
LG유플러스 10
이동 9
기술 9
지능 9
리뷰 9
수수료 9
최초 9
화웨이 9
공개 9
인공 8
지도 8
반환 8
앱 8
스마트폰 8
소비자 8
구독 8
고객 8
개월 7
개발사 7
제기 7
대상 7
내년 7
백서 7
피해 7
구제 7
조사 7
만족도 7
판매 7
디지털 7
위원회 6
기능 6
주요 6
조 6
공유 6
영어 6
중국어 6
일본어 6
부당 6
인증 6
사회 6
날 6
진행 6
화면 6
프로세서 6
초 6
제공 6
올해 6
효과 6
지적 5
과학 5
국민 5
힘 5
의원 5
기반 5
수요 5
게임 5
산업 5
추가 5
사업자 5
시작 5
서울 5
지원 5
시행 5
국가 5
나 5
캠페인 5
문제 5
영상 5
제품 5
현지 5
시간 5
