아파트 49
부동산 41
분양 36
만 31
서울 30
일 29
원 20
등 18
월 18
년 18
단지 17
송일국 15
가구 14
거래 13
건축 13
시장 12
가격 12
청약 12
주택 12
억 12
중 12
전국 11
경기 11
동작구 10
개 10
집 10
것 10
불꽃 10
축제 10
강남 10
상승 9
주 9
집값 9
도시 9
불법 9
신고 9
계약 9
고가 9
수도 8
매매 8
최고 8
사업 8
배우 8
직거래 8
최근 7
공급 7
세대 7
층 7
국내 7
수방사 6
일반 6
국토 6
전세 6
개월 6
지역 6
정부 6
사진 6
국민 6
절반 6
중개 6
오피스 6
쌍둥이 6
여파 5
시작 5
교통부 5
대책 5
관리 5
하락 5
공사 5
관심 5
평균 5
옥상 5
한강 5
사기 5
관계 5
기록 5
소유 5
입주 5
캠핑 5
동 5
기 5
공개 5
스타트업 5
규제 4
예정 4
캘린더 4
셋째 4
금리 4
인하 4
전망 4
값 4
증가 4
송도역 4
돌입 4
최대 4
규모 4
조성 4
속도 4
물량 4
차 4
