아파트 35
분양 31
부동산 28
서울 25
일 24
것 16
년 15
가구 15
가격 14
주 14
등 13
월 12
시장 11
원 11
만 11
국토 11
억 11
대출 10
매매 10
청약 10
집값 9
천 9
강남 8
전국 8
수 8
전세 8
단지 8
규제 7
중 7
최근 7
상승 7
일반 7
상승세 7
집 6
개 6
대 6
올해 6
교통부 6
곳 6
공급 6
주택 6
내주 6
수도 6
매물 5
명 5
지역 5
국회 5
교통 5
금리 5
공사비 5
안정 5
건설 5
대치동 5
오피스텔 5
상권 5
부영 4
그림책 4
부모 4
기대 4
번 4
제출 4
값 4
분석 4
폭 4
간 4
위원회 4
소속 4
의원 4
영향 4
정부 4
대전 4
가을 4
성수기 4
내 4
춘천 4
경기 4
경기도 4
디에이치대치에델루이 4
직원 4
셰프 4
청년 4
화물차 4
산하 3
프로그램 3
우리 3
지난달 3
차익 3
한국 3
하락 3
더불어민주당 3
준비 3
급등 3
세대 3
경매 3
모습 3
투자 3
관심 3
가능 3
연속 3
전셋값 3
