북한 237
일 145
김정은 132
풍선 69
것 68
국방 68
위원장 58
가능 51
쓰레기 46
종합 44
핵 43
군사 39
국가 39
국회 38
국무 37
사용 35
장관 35
통일 35
우리 34
보도 34
대학 34
대통령 32
노동당 32
김 30
위원회 30
개 30
대남 29
군 29
통일부 29
등 29
의원 28
서울 26
오전 26
방문 26
주년 25
국방부 24
외교 24
기관지 24
국정 23
창립 23
윤석열 22
감사 22
노동신문 22
핵무기 21
대북 21
강국 21
김용현 20
살포 20
러시아 20
우크라이나 20
축하 20
공격 19
년 19
확인 19
북 18
이날 18
최고인민회의 18
탈북민 18
전쟁 18
동지 18
오물 17
미국 17
전단 17
김영호 17
이틀 17
무력 17
관련 16
푸틴 16
축전 16
비난 15
남북 15
한국 15
잠수함 15
과학 15
더불어민주당 14
복원 14
연속 14
연설 14
의사 13
시설 13
현지 13
낙하 13
경기 13
월 13
시 13
헌법 13
고려인 13
생일 13
사실 12
기자 12
도발 12
부양 12
대 12
이후 12
위협 12
공개 12
힘 12
대응 12
긴장 12
관리 12
