북한 98
김정은 82
일 58
포병 47
학교 41
지도 40
위원장 39
사격 37
훈련 34
보도 28
기관지 28
국무 27
지방 25
실탄 24
수교 23
공장 23
노동신문 22
포 22
노동당 22
군관 21
종합 21
평북 21
주년 20
노동 19
북 18
중 18
김 17
축전 17
공업 17
오진우 16
졸업 16
건설 16
시진핑 16
헌법 15
통일 15
현지 15
조항 14
공개 14
중국 14
건설장 14
당 14
삭제 13
기 13
미국 13
애국 13
경애 13
동지 13
영토 12
만 12
핵심 11
달 11
관계 11
모습 11
등 10
최고인민회의 10
개정 10
조선인민군 10
병 10
종 10
현역 10
명칭 10
말 9
것 9
관련 9
신설 9
조선중앙통신 9
기습 9
방문 9
신문 9
지휘관 9
진출 9
우리 8
인민 8
현장 8
전 8
적 8
소탕 8
회의 7
규정 7
윤석열 7
대통령 7
교환 7
국가주석 7
개헌 7
내일 7
국경선 7
총비서 7
발전 7
대동강 7
사회주의 6
관심 6
한국 6
해상 6
국회 6
기동 6
명 6
군 6
건물 6
남한 5
사진 5
