북한 85
일 74
년 24
미국 24
통일 21
노동당 18
여자 17
보도 16
전향 16
장기수 15
국가 15
기관지 15
노동신문 15
김정은 14
화물 14
애국 13
것 13
한국 13
강조 12
남북 12
자금 12
월드컵 11
정부 11
투사 11
열차 11
사업 11
축구 11
월 10
우승 9
현대아산 9
통일부 9
지원 9
방지 9
국무 8
위원장 8
일본 8
리재룡 8
국제 8
경의선 8
개최 8
만 8
환영 8
선수 7
조명 7
관계 7
적대 7
연회 7
북 6
후 6
모국 6
경제 6
지역 6
국민 6
진행 6
군 6
이란 6
등 6
삭제 6
조선중앙통신 6
북송 6
개막 6
말 6
억 6
원 6
우리 6
관련 6
위원회 6
강화 6
선수단 6
세탁 6
기구 6
옵서버 6
박탈 6
대북 6
벼 6
가을 6
격려 5
국제축구연맹 5
정보원 5
동포 5
호칭 5
일상 5
산업 5
곳 5
시 5
지급 5
요청 5
러시아 5
달 5
연합 5
특파원 5
당 5
사업비 5
소송 5
어용 5
집단 5
반발 5
유니세프 5
제재 5
위생 5
