북한 73
일 39
노동당 26
명 24
노동신문 23
기관지 22
청년 19
보도 17
우크라이나 16
공사 16
핵 14
것 11
장교 11
평안북도 11
레바논 10
지역 10
한국 9
사망 9
파견 9
러시아 8
김정은 8
전쟁 8
백두산 8
영웅 8
살림집 8
군 7
공격 7
동부 7
도네츠크 7
매체 7
국민 7
여자 7
선수 7
조명 7
당 7
년 7
상 7
돌격 7
대 7
건설 7
총력 7
집중 7
한반도 6
정권 6
무기 6
말 6
통일 6
평화 6
지휘관 6
실적 6
실험 6
미사일 5
날 5
미국 5
공군 5
현지 5
점령 5
등 5
진행 5
우크라 5
성과 5
감독 5
사업 5
월 5
개성공단 5
작업 5
국가 5
승리 5
현장 5
평안남도 5
팀 5
월드컵 5
복구 5
이스라엘 4
무장 4
헤즈볼라 4
듯 4
남북 4
지원 4
도움 4
피해 4
규모 4
국군 4
미 4
키이우 4
포스트 4
중 4
체류 4
간부 4
투쟁 4
방법 4
사용 4
정지 4
노획 4
전시장 4
헬리콥터 4
제품 4
톤 4
유제품 4
공급 4
