일 61
의사 56
명 48
교수 45
병원 37
전국 35
의료 32
대학 31
교육 27
년 26
의대 26
것 25
무력 25
의과 25
서울 25
평가원 24
대회 24
의학 23
환자 22
저지 22
결의 21
오후 19
대통령실 19
보건 18
기관 18
응급실 18
국회 17
공공 17
용산구 17
위원회 16
앞 16
평원 15
억 15
복지 14
의원 14
등 14
시험 14
이상 13
올해 13
지난해 12
부족 11
중 11
원 10
피켓 10
국민 9
연봉 9
진료 9
곳 9
월 9
만 9
참가자 9
실기 9
응시 9
한국 8
정부 8
채용 8
지역 8
연휴 8
지난달 8
수 7
힘 7
시민 7
자료 7
대책 7
건강 7
자연 7
종합 6
제출 6
천 6
작년 6
소속 6
징검다리 6
적발 6
발언 6
산모 6
건 6
병 6
식품 6
수급 6
장기 6
중단 5
반발 5
증원 5
거부 5
경제 5
정의 5
실천 5
경실련 5
간 5
집계 5
의약품 5
국제 5
기간 5
정원 5
시내 5
대형 5
인근 5
서 5
한우 5
농장 5
