의료 33
일 18
병원 14
의대 13
의사 11
논의 10
환자 9
정부 8
의협 8
정원 7
영상 7
날 6
년 6
추계 6
회장 6
미소 6
대구시 6
종합 5
감사 5
진료 5
보건 5
대란 5
시 5
등 5
추천 5
국내 5
검사 5
개혁 4
추진 4
세계 4
기자 4
휴학 4
승인 4
것 4
응급실 4
최진실 4
건강 4
위원 4
대기 4
대한의사협회 4
년도 4
단체 4
서울 4
구강 4
협회 4
시민 4
수가 4
딸기 4
윤석열 3
만찬 3
우리 3
대통령 3
중증 3
사업 3
월 3
교육부 3
서울대 3
정치 3
의정 3
입장 3
인력 3
기구 3
불편 3
잇몸 3
필립스 3
행사 3
뜻 3
지역 3
선생 3
공로 3
패 3
국익 2
우선 2
국감 2
숫자 2
일당 2
백 2
각오 2
원내 2
지도부 2
대척점 2
언제 2
비판 2
거 2
상급 2
중심 2
구조 2
전환 2
공고 2
본격 2
시행 2
정 2
유선 2
복지부 2
참여 2
윤 2
거부 2
의과 2
대학 2
기기 2
