일 66
의료 50
년 29
것 28
환자 25
명 24
정부 22
병원 22
응급실 22
업무 22
의사 20
만 20
간호사 20
연명 19
보건 18
위원회 16
중단 16
사업 16
등 15
국회 15
토론회 14
건강 14
대화 13
의대 13
개혁 12
의정 12
복지 12
개월 12
공백 12
올해 12
시행 12
바이오 12
범위 12
대통령실 11
치료 11
사망자 11
수 11
서울 11
의원 10
월 10
중 10
글로벌 10
필요 10
단체 9
교육 9
원 9
수술 9
가운데 8
내원 8
당뇨병 8
배 8
전문의 8
천 8
보험 8
간 7
교수 7
시 7
상황 7
김미애 7
복지부 7
지난해 7
관련 7
대표 7
지역 7
참여 7
주제 6
개최 6
서울의대 6
증가 6
작년 6
의미 6
최대 6
시범 6
불안감 6
이달 6
문화 6
질환 6
갈등 6
정 6
수도 6
정신 6
축제 6
이상 6
개 6
협의체 5
비대위 5
서울대 5
사망 5
감소 5
내 5
국민 5
간사 5
대책 5
차지 5
소속 5
수준 5
대비 5
북한 5
연간 5
불안 5
