의대 69
일 59
휴학 49
의료 48
복귀 48
년 45
정부 35
교육부 31
내년 31
서울 31
사회 28
대책 27
승인 26
발표 25
비상 23
조건 22
학사 22
정상 22
대학 20
원 20
재활 20
학술 19
대회 19
대한 19
의학과 19
연금 18
만 18
안 18
것 17
의과 16
교육 15
사직 14
자동 14
조정 14
이주호 14
미래 14
부총리 13
명 13
대한의사협회 12
허용 12
대 12
장치 12
세대 12
전공의 12
관련 11
반발 11
도입 11
보건 11
억 11
의과대학 11
오전 11
용산구 11
의사 10
집단 10
공백 10
접종 10
겸 10
등 10
가운데 9
학생 9
조건부 9
수 9
검토 9
장관 9
응급 9
과정 9
국가 9
동맹 9
정부서울청사 9
개혁 8
제한 8
위원회 8
건강 8
서울대 7
방침 7
복지부 7
단축 7
월 7
국민연금 7
환자 7
최대 7
전제 7
이번 7
가능 7
예방 7
오후 7
응급실 7
불허 7
바이오 7
전공 6
개월 6
때 6
지금 6
삭감 6
혁신 6
역대 6
학기 6
논란 6
책 6
지원 6
