의대 58
휴학 48
교수 48
일 36
승인 34
헌법 18
단체 17
전국 17
대학 17
명 16
정부 16
의과 14
교육부 13
강원 12
등 12
지시 11
개 10
스킨 10
만 10
년 10
농림 10
축산 10
대통령실 10
거부 10
입장 10
비판 10
병원 10
위원회 10
대 9
식품부 9
수 9
대통령 9
대책 9
동맹 8
서 8
발생 8
것 8
협의회 8
서울대 7
국립대 7
한우 7
농장 7
실 7
성명 7
천 6
확인 6
학생 6
가운데 6
비상 6
공동 6
관리 6
운영 6
환자 6
대기 5
상황 5
학교 5
럼피 5
추가 5
지 5
하루 5
건 5
럼 5
피 5
본부 5
회의 5
월 5
국회 5
종합 4
백승아 4
의원 4
확산 4
고성 4
올해 4
고성군 4
소재 4
응급 4
가격 4
배추 4
협의체 4
치료 4
총장 4
기술 4
개발 4
간호 4
소속 4
건강 4
때 4
사망 4
당뇨병 4
폐교 4
눈치 3
국립 3
군 3
의사 3
기습 3
평택 3
양양 3
경기 3
평택시 3
농식품부 3
