일 42
열 22
명 18
것 17
전공의 17
년 16
의료 15
증가 13
전문의 13
보건 12
건강 11
응급실 11
질환자 11
의대 10
응시 9
내년 9
폭염 9
월 9
질병 8
정부 8
자살 8
가능 8
출산 7
날 7
초 7
붕괴 7
질환 7
체계 7
현역 7
입대 7
대책 7
청 6
관리청 6
운영 6
정신 6
복지부 6
국회 6
위원회 6
의원 6
수 6
역대 6
추정 6
경제 5
센터 5
방문 5
지원 5
시민 5
복지 5
소속 5
시험 5
올해 5
배출 5
전망 5
치료 5
기부 5
등 5
올 5
여름 5
사망자 5
캠페인 5
군 5
손 5
작년 4
환자 4
수준 4
행사 4
개 4
임산부 4
자해 4
시도 4
미성년자 4
국민 4
시행 4
예정 4
자격시험 4
신규 4
급감 4
진숙 4
제출 4
병원 4
번 4
장애인 4
대표 4
남학생 4
상당수 4
군의관 4
박 4
라임병 3
국내 3
예방 3
지적 3
천 3
시설 3
몽골 3
관광 3
유치 3
활동 3
부산 3
만 3
서울시 3
