방송 40
일 35
통신 27
사장 23
위원장 20
위원회 18
이진숙 18
국회 17
씨 14
서울 13
방심위 13
증인 12
박민 11
기관 11
감사 11
탄핵 10
국정 10
심의 9
소추 9
직무 9
정지 9
오후 9
부장 9
연임 8
등 8
명 7
출석 7
이 7
방통위 7
방통위원장 7
시 7
과학 7
기술 7
정보 7
여의도 7
오전 7
광복절 6
기미가요 6
공모 6
슈가 6
제재 6
관련 6
월 6
만 6
여사 6
중 6
언론 6
장악 6
파견 6
최은희 6
야당 6
단독 6
처리 6
한 6
상태 6
소리 6
미래 6
포럼 6
반대 5
중징계 5
법정 5
영상 5
달 5
사정 5
부친 5
상 5
출생 5
김 5
행정지도 4
오페라 4
지원 4
가운데 4
음주운전 4
오보 4
저지 4
공동 4
행동 4
윤석열 4
북한 4
추계 4
질문 4
답 4
일반 4
국민 4
년 4
별세 4
국 4
총리 4
인구 4
지원자 3
비판 3
본부 3
광화문 3
선임 3
기자 3
일본 3
결정 3
배경 3
내부 3
차기 3
