일 7
방송 5
법 5
것 3
군 3
뉴스 3
수박 3
언어 3
사장 3
국회 2
위원회 2
국민 2
힘 2
일명 2
년 2
피해자 2
설득 2
조선일보 2
세대 2
가운데 2
억 2
서울 2
회피 2
미디어오늘 2
미디어 2
머리 2
라디오 2
시사 2
편파 2
코바코 2
공란 2
제출 2
내부 1
폐기 1
끝 1
맹목 1
의지 1
윤석열 1
대통령 1
거부 1
행사 1
본회의 1
진행 1
방송법 1
방송문화진흥회 1
한국교육방송공사 1
통신 1
개정안 1
재 1
표결 1
반대 1
재적 1
분의2 1
이 1
공 1
독립군 1
일본 1
경찰 1
아이 1
배 1
자 1
평안북도 1
위원군 1
학살 1
사건 1
청계천 1
옆 1
사진관 1
재난 1
카메라 1
앞 1
포즈 1
지금 1
전 1
마찬가지 1
불행 1
상당 1
성 1
종 1
국방 1
위원장 1
인구 1
절벽 1
병력 1
부족 1
해결 1
방안 1
복무 1
경험 1
투입 1
경계 1
병 1
법안 1
예고 1
조선 1
일보 1
환영 1
사설 1
집 1
십 1
