씨 17
상 12
일 7
모친 5
보도 5
뉴스 4
검색 4
부고 4
별세 4
지역 4
의원실 4
방송 4
정책 4
중앙일보 3
기획 3
향년 3
세 3
시모 3
시 3
등 3
가운데 3
자료 3
공연 3
윤석열 3
대통령 3
방통위 3
과제 3
년 2
기사 2
한국 2
언론사 2
최초 2
이재걸 2
내일신문 2
특집 2
팀 2
기자 2
조모 2
장모 2
오전 2
분 2
민 2
소멸 2
균형 2
문제 2
보좌관 2
윤리 2
국회 2
해당 2
의혹 2
문화 2
통신 2
위원회 2
비전 2
최원 2
스포츠동아 2
경기 2
본부장 2
조 2
조성기 2
동아일보 2
마케팅 2
관리 2
팀장 2
대표 2
사장 2
갈등 2
공멸 2
국민 2
힘 2
답 1
차원 1
국내 1
인공 1
지능 1
활용 1
서비스 1
축적 1
데이터 1
학습 1
신뢰도 1
결과 1
저 1
이영숙 1
위상 1
이명섭 1
이창섭 1
이영섭 1
이국희 1
박 1
정미 1
송영 1
남 1
김선좌씨 1
김성 1
섭씨 1
부산 1
사하구 1
기후 1
대응 1
