일 54
의사 32
명 32
병원 30
교수 30
의대 29
의료 25
전국 24
것 22
대학 21
정부 21
년 20
등 19
평원 17
환자 17
지원 16
이상 15
만 14
수 12
월 12
공공 12
보건 12
원 12
증원 12
의과 12
입원 11
서울 11
기관 11
교육 10
절반 10
건강 10
중 10
응급실 9
장기 9
노인 9
곳 9
복지 9
올해 9
말살 8
사회 8
질환 8
부족 8
정원 8
국회 8
위원회 8
세 7
때 7
중단 7
한국 7
의학 7
의정 7
발생 7
지역 7
무력 7
전 7
부산 6
평가원 6
갈등 6
결과 6
억 6
정책 6
지난해 6
대 6
이번 6
단체 6
장애인 6
의 5
철회 5
개 5
수급 5
의약품 5
적발 5
국민 5
결의 5
대회 5
개최 5
상반기 5
전문의 5
실기 5
시험 5
조 5
기업 5
진행 5
국내 5
시행 5
경로당 5
응급 4
협의회 4
휴진 4
건보 4
보험 4
필요 4
조사 4
지적 4
의원 4
간 4
거리 4
집회 4
추진 4
단독 4
