일 44
년 32
의대 24
명 17
등 14
화장 14
의료 13
것 13
서울 13
시작 12
팔레스타인 11
학살 11
정부 10
위원회 10
지원 10
국제 10
가자지구 10
휴학 8
교육 8
전공의 8
보건 8
전쟁 8
행동 8
날 8
어린이집 8
대책 7
접종 7
수 7
교수 7
대 7
사업 7
국민 7
예방 7
차 7
국가 6
가능 6
사직 6
만 6
오후 6
중단 6
촉구 6
원 6
홈플러스 6
갑상선 6
증원 5
검토 5
빈집 5
이상 5
내년 5
중 5
복지 5
시장 5
확대 5
레바논 5
지 5
종로구 5
참석자 5
출생 5
사망자 5
보육 5
결과 5
바이오 5
교육부 4
승인 4
신규 4
의사 4
시간 4
반발 4
전국 4
의과 4
대학 4
치료 4
월 4
센터 4
참가 4
개최 4
제약 4
환자 4
무료 4
인플루엔자 4
대상 4
장 4
문화 4
노을 4
필요 4
우리 4
입장 4
식품 4
학생 4
자살 4
마약 4
인도 4
개 3
단체 3
복귀 3
조건부 3
방침 3
부정 3
근본 3
변화 3
