일 13
대 8
중 8
등 8
것 7
성범죄 7
국민연금 6
청년 6
지원 6
디지털 6
지역 6
폐지 5
연금 5
조사 5
어린이집 5
이상 5
명 5
차관 5
위 4
반대 4
개혁 4
소득 4
결과 4
두통 4
미숙아 4
년 4
대구 4
센터 4
방문 4
현장 4
만큼 3
수 3
절반 3
행동 3
보장 3
배 3
이하 3
생각 3
공공 3
보육 3
통증 3
강화 3
여론 3
발생 3
대책 3
회의체 3
정부 3
전문가 3
의료 3
양육 3
가을 3
도시락 3
암 3
신영숙 3
상담소 3
딥페이크 3
환자 3
도박 3
중독 3
주택 3
의대 3
피로 2
또래 2
사춘기 2
아이 2
성장 2
비만 2
치료제 2
고비 2
위고비 2
국내 2
쥴릭파마 2
설문 2
재정 2
안정 2
가까이 2
국민 2
전남도 2
형 2
곳 2
신규 2
선정 2
수준 2
나이 2
누구 2
허리 2
경험 2
정도 2
차이 2
전체 2
번 2
우리 2
복지 2
신경통 2
복지부 2
발족 2
보건 2
인 2
출산 2
경험자 2
