일 124
복지 41
보건 32
의료 29
등 28
환자 26
지원 26
년 24
국회 24
것 23
수 22
월 21
위원회 20
시 20
기업 20
명 20
의사 18
장관 18
연구 17
개최 17
서비스 17
병원 17
의대 16
원 16
바이오 16
정부 15
노인 15
돌봄 15
장애인 15
사업 15
서울 15
개혁 14
조규홍 14
복지부 14
의원 13
예방 13
소득 12
내년 12
사회 12
대상 12
세 12
연금 11
더불어민주당 11
관련 11
시설 11
센터 11
어린이 11
만 11
건강 11
이상 11
국민연금 10
국정 10
대 10
차관 10
기술 10
국민 9
감사 9
대체 9
어린이집 9
개월 9
한국 9
전문 9
개발 9
업무 9
접종 9
정신 9
대학 8
출산 8
개 8
억 8
확대 8
정책 8
협약 8
기관 8
무료 8
아동 8
증원 7
미국 7
아이 7
참여 7
육아 7
박 7
대표 7
박민수 7
올해 7
환경 7
운영 7
행사 7
제공 7
시민 7
중 7
학교 7
시작 7
코로나 7
사고 7
의약품 7
교육 6
구조 6
조 6
종합 6
