일 57
명 24
임산부 24
년 20
의료 17
월 14
환자 13
것 13
중 12
만 11
한국 10
등 10
사회 9
연명 9
중단 9
문화 9
시설 9
간 9
의대 9
건강 9
돌봄 9
인권 8
치료 8
서울 8
서울시 8
날 8
체납 8
원 8
수 8
정부 8
지원 8
바이오 8
유엔 7
이사국 7
임기 7
설치 7
증원 7
조 7
가을 7
제약 7
교수 7
아이 7
지난해 6
혜택 6
상반기 6
다양 6
간호사 6
업무 6
확대 6
전문의 6
충북 6
여성 6
경기도 6
청소년 6
후 5
말 5
절반 5
단체 5
갈등 5
정책 5
질환 5
필요 5
대 5
올해 5
액 5
기업 5
정신 5
개최 5
센터 5
공모전 5
투표 5
제철 5
꽃게 5
학교 5
의료원 5
선출 4
역할 4
시간 4
이사회 4
연간 4
감면 4
패스트 4
트랙 4
시립 4
체육 4
본인 4
보험 4
국민연금 4
징수 4
치료제 4
시 4
스페셜 4
가운데 4
경우 4
사망 4
참가 4
가족부 4
사진 4
영상 4
온라인 4
