일 122
년 71
원 36
서울 34
것 33
복지 33
지원 33
의료 32
만 32
의대 31
등 31
명 31
월 29
소득 29
보건 28
장애인 26
건강 22
인권 20
연금 20
센터 20
조규홍 19
의원 19
복지부 19
정부 19
사회 19
중 19
이상 19
바이오 18
국회 17
국민연금 17
장관 17
연구 17
전국 17
침해 16
위원회 16
사업 16
디딤돌 16
인권위 15
시 15
기업 15
교육 14
청년 14
수거 13
검토 13
세대 13
약 13
예방 13
정신 13
국민 13
권리 13
세계 13
세 13
학생 12
이 12
수 12
광주 12
국내 12
코로나 12
출시 12
공백 11
보험료 11
병원 11
발표 11
한국 11
오세훈 11
지하 11
교육부 10
더불어민주당 10
휴대 10
전화 10
암 10
치료제 10
이번 10
휴학 10
교수 10
억 10
돌봄 10
보장 10
의사 10
대표 10
매입 10
국가 9
관련 9
올해 9
감사 9
방안 9
이날 9
서비스 9
대 9
아이 9
민간 9
곳 9
아동 9
내년 9
취약 9
대상 9
글로벌 9
제약 9
확대 9
비만 9
