의대 25
일 22
교수 14
등 11
장애인 11
휴학 11
주차 8
위원회 8
것 7
기업 7
승인 7
의료 7
발생 6
만 6
건 6
헌법 6
전국 6
년 6
명 6
옥천군 6
건강 5
구역 5
불법 5
의원 5
대 5
병원 5
영상 5
전립선 4
이유 4
중 4
증상 4
예방 4
특별 4
국민 4
관리 4
의과 4
대학 4
뇌 4
수막염 4
수 4
상태 4
기기 4
국립대 4
위험 4
군 4
깻잎 4
수급 4
소변 3
이상 3
집 3
예단 3
예비 3
비용 3
손 3
해외 3
조달 3
유망 3
시장 3
작년 3
전용 3
회 3
보건 3
자료 3
쓰리빅스 3
거부 3
전 3
교협 3
교육부 3
간호사 3
신율 3
제정 3
이데일리 3
사진 3
독감 3
월 3
말 3
급증 3
인원 3
증가 3
위 3
더불어민주당 3
암 3
국회 3
소속 3
개 3
정부 3
사태 3
문제 3
기관 3
진안군 3
발달 3
장애 3
위치 3
스마트 3
보급 3
당 3
서혜부 3
탈장 3
폐렴 3
작목반 3
