카카오 71
일 68
네이버 46
원 32
억 31
지도 29
모빌리티 27
정보 26
리뷰 26
효과 25
서비스 23
등 22
플랫폼 21
지원 20
과징금 20
다국어 18
번역 18
국내 17
장소 17
그룹 17
사회 16
조 16
콜 16
기술 15
택시 15
위원회 14
수 14
진행 14
지난해 14
한국 14
차단 14
친구 13
유발 13
제공 12
외국인 12
중 12
경제 12
기업 12
글로벌 11
방문자 11
것 11
대표 11
영 11
공정위 11
파급 11
생산 11
지능 10
플레이스 10
페이코 10
공정 10
거래 10
산업 10
유니티 10
호출 10
가맹 10
사용자 9
창출 9
디지털 8
인공 8
영어 8
한국어 8
필터 8
이번 8
캠페인 8
언어 8
전략 8
국가 8
직간접 8
규모 8
계약 8
유튜브 7
틱톡 7
콘텐츠 7
과학 7
개 7
확대 7
중국어 7
일본어 7
공유 7
제재 7
기념 7
설정 7
소송 7
관련 7
경쟁사 7
부과 7
투자 7
작년 7
법 6
이용 6
당근 6
편리 6
탐색 6
운영 6
만 6
동물 6
명 6
대학 6
점심 6
앱 6
