현대차 82
싱가포르 60
일 58
전기 55
대 48
기아 47
수소 46
판매 46
센터 40
차 39
버스 34
국내 30
일렉시티 30
최대 29
오프로드 29
배 29
판매량 28
년 28
누적 27
월 27
신차 27
현대자동차 25
익스피리언스 24
시장 22
혁신 22
벤츠 20
올해 20
돌파 19
코리아 19
현지 18
미국 18
인도 16
오픈 16
주행 15
규모 15
메르세데스 15
환경 15
전년 15
메르세데스-벤츠 14
코스 14
기준 14
현대차그룹 14
대비 14
자율 13
상설 13
기록 13
상반기 13
등 12
글로벌 12
경기도 11
자동차 11
중국 11
증가 10
중 10
거점 10
관련 10
성능 10
것 10
관세 10
지난해 10
이달 9
공개 9
모델 9
수 9
조 8
웨이모 8
벤츠코리아 8
수출 8
생산 8
천 8
출시 8
개발 8
경험 8
기술 8
마감 8
스피드웨이 7
법인 7
기업 7
만 7
시작 7
교통 7
스포츠 7
업계 7
최초 7
북미 7
에너지 7
공장 6
말 6
브랜드 6
국토 6
차량 6
안전 6
이후 6
점검 6
설립 6
위 5
원 5
투자 5
추진 5
협력 5
