차 37
전기 28
일 21
현대모비스 18
대 16
년 15
브랜드 14
기술 14
차량 13
시장 11
월 11
보조금 10
캐딜락 10
등 9
주행 9
만 9
르노 9
판매 9
공개 9
노선 8
대비 8
상용 8
시스템 8
고객 8
부품 8
모빌리티 8
동화 8
세계 7
최대 7
서울 7
개발 7
프로모션 7
대상 7
그랑 7
콜레오스 7
명 7
제주항공 6
확대 6
수요 6
올해 6
이상 6
이 6
최초 6
차종 6
코리아 6
디자인 6
스포츠 6
유틸리티 6
종 6
시간 6
전략 6
승차 6
테슬라 6
자율 6
것 5
현대차 5
전동 5
특별 5
주요 5
공간 5
뉴 5
중형 5
실내 5
출시 5
일렉트릭 5
시승 5
자동차 5
조 5
원 5
주차 5
분기 5
기대 5
동남아 4
신규 4
북미 4
현지 4
내년 4
캐즘 4
가운데 4
감소 4
인 4
하이 4
엔드 4
구동 4
럭셔리 4
혜택 4
제공 4
사진 4
이유 4
기아 4
블랙 4
모델 4
가격 4
한국 4
규모 4
시 4
카 4
중 4
연구소 4
의왕 4
