일 9
교회 9
기도 6
미국 6
등 6
명상 6
의료 5
현지 4
시간 4
장 4
중국 4
북 4
콘서트 4
진우 4
스님 4
뉴욕 4
비전 3
삶 3
우리 3
종교 3
탄압 3
가속 3
하나님 3
개척 3
은혜 3
합동 3
파도 3
분별 3
선교사 3
찬송가 3
년 3
너 3
총무원장 3
전시 3
김기리 3
젤렌스키 2
교황 2
포로 2
석방 2
도움 2
요청 2
우크라이나 2
대통령 2
오늘 2
의미 2
적 2
미래 2
사용 2
가정 2
예배 2
주 2
말씀 2
공원 2
그곳 2
공간 2
지도자 2
유산 2
예장 2
인공 2
지능 2
인 2
힘 2
한국 2
성도 2
서 2
선교 2
국제 2
선교회 2
복 2
여호와 2
케렌 2
시아 2
투우 2
소 2
옷 2
기부 2
조계종 2
마음 2
박사 2
방문 2
중 2
대한불교조계종 2
한국문화원 2
오마카세 2
식당 2
접시 2
개그맨 2
겸 2
배우 2
연등회 2
접견 1
우크라 1
종합 1
신창 1
용 1
특파원 1
볼로디미르 젤렌스키 1
바티칸 1
프란치스코 1
러시아 1
