일 19
한국 16
교회 14
명 8
년 8
대표 6
봉선사 6
총회 5
세계 5
서울 5
나 5
예수 5
우리 5
마음 5
교단 4
역사 4
기독교 4
기관 4
대 4
스님 4
만 4
국제 4
총재 4
위기 4
사랑 4
본사 4
그 4
등 4
진행 4
선교 4
복음 4
열매 4
정신 4
연탄 4
장 4
말씀 4
것 4
하나님 4
회 3
목회자 3
청년 3
손길 3
단체 3
레바논 3
이 3
종교 3
평가 3
출가 3
삶 3
사람 3
공개 3
애니메이션 3
지도자 3
퍼레이드 3
축제 3
월 3
기도 3
힘 3
날 3
목사 3
방문 3
논의 3
대한불교조계종 3
개최 3
보물 3
속 3
글로벌 3
하비스트 3
가봉 3
아프리카 3
국민일보 3
캠페인 3
양반 3
주기 3
이단 3
신천지 3
씨 3
건강 3
구조 3
불가리아 3
감형 3
정리 2
한국기독교장로회 2
정기 2
공습 2
이스라엘 2
구호 2
단 2
교계 2
악화 2
일로 2
중 2
역할 2
예상 2
때문 2
서울대 2
사건 2
덕 2
시대 2
불교 2
