수 8
육아 7
일 6
교회 5
명 4
날 4
추기경 3
현지 3
가정 3
세대 3
예수 3
통일 3
성당 3
서 3
스님 3
한국 3
불교 3
교황 2
임명 2
시간 2
아버지 2
전도 2
목회자 2
이야기 2
목사 2
자녀 2
출산 2
인터넷 2
밈 2
전쟁 2
신 짜오 2
좀립쑤어 2
벤노 2
중심 2
국제 2
다음 2
것 2
선교사 2
연합 2
선교 2
회장 2
서울 2
차 2
모임 2
하나 2
명동 2
우리 2
행사 2
옻칠 2
과정 2
나 2
대한불교조계종 2
성 2
파 2
세기 2
그리스도인 2
조계종 2
미국 2
전통 2
장 2
아브라함 2
추가 1
선거권 1
인원 1
희 1
특파원 1
프란치스코 1
교황청 1
가운데 1
우크라이나 1
출신 1
호주 1
멜버른 1
사역 1
중 1
세 1
미 1
콜라 1
비초크 1
대주교 1
연소자 1
살해 1
원수 1
인생 1
역전 1
시절 1
복수심 1
소년 1
하나님 1
살인자 1
에티오피아 1
게넷 1
교단 1
총회장 1
타므랏 1
타리크 1
아쉬비르 1
지옥 1
난이도 1
최상은 1
