교회 35
일 31
목사 22
년 20
한국 14
불교 12
명 11
복음 11
것 11
세계 10
서울 10
선교 9
종교 9
사람 9
목회자 9
예수 9
회 8
기독교 8
나 7
이번 6
주 6
등 6
정명석 6
씨 6
성장 6
장로 5
총회장 5
호주 5
성경 5
평화 5
사회 5
미국 5
상고 5
징역 5
지역 5
연합 5
여성 5
그리스도 5
대회 5
생각 4
말씀 4
만 4
교육 4
적 4
선 4
스님 4
상 4
시작 4
화합 4
대한민국 4
성폭행 4
불복 4
갈등 4
하나님 4
대 4
설교 4
공연 4
예배 4
국제 4
한글 4
사랑 4
현대 4
번 4
사진 4
아들 4
열매 4
휘발유 4
수 3
교단 3
지난해 3
회장 3
문화 3
교 3
개최 3
전 3
이스라엘 3
가자지구 3
가운데 3
교계 3
고종 3
중 3
도 3
세대 3
맥 3
모닝 3
사역 3
항소심 3
법 3
기독교복음선교회 3
총재 3
선고 3
여신도 3
혐의 3
그 3
만남 3
캠페인 3
장 3
네팔 3
부부 3
대상 3
