일 80
기업 58
벤처 48
투자 40
스마트 36
제조 29
년 27
중소 25
스타트업 20
기술 20
장관 18
이번 17
산업 17
혁신 17
등 16
정부 16
원 16
대표 16
전문 15
월 15
글로벌 14
지원 14
출시 14
만족도 14
시장 13
부 13
고도 13
디지털 13
경제 12
서비스 12
방안 12
영주 12
조 12
중 12
생태 12
플랫폼 11
협회 11
정보 11
규모 11
유치 11
위 11
전환 11
수상 11
기업부 11
최대 10
서울 10
사업 10
것 10
기부 10
딜러 10
허브 10
업무 9
협약 9
진행 9
해외 9
금융 9
억 9
브랜드 9
북미 9
개발 8
기반 8
피해 8
국내 8
기기 8
명 8
제품 8
구스 8
주관 8
부문 8
관리 8
대회 8
대동 8
어워드 8
수출 8
협력 8
흑백 8
요리사 8
안산 8
경기테크노파크 8
항공 8
운영 7
생산 7
인공 7
지능 7
공개 7
학습 7
신용 7
확대 7
관계 7
심사 7
육성 7
매출 7
기계 7
달성 7
한국 7
고객 7
딜러스 7
초이스 7
종합 7
분석 7
