일 52
기업 33
사업 26
부 25
벤처 25
중소 24
지역 22
전환 20
지원 19
중기 14
특구 14
법률 14
간담회 14
개 14
중 13
혁신 13
글로벌 13
교육부 12
개최 12
승인 12
전남 11
등 10
부산 10
소멸 10
기부 10
협업 9
공동 9
지방 8
계획 8
서울 8
원 8
가격 8
만 7
중소기업 7
협력 7
대학 7
건 7
진흥 7
환경 7
시작 6
경제 6
산업 6
육성 6
충북 6
강원 6
억 6
물류 6
투자 6
평가 5
기반 5
협약 5
촉진 5
주방 5
목포 5
공단 5
사 5
대응 5
테크 5
김치 5
비빔밥 5
CJ대한통운 5
자동 4
서비스 4
출시 4
스타트업 4
한국 4
모르타르 4
T세포 4
개발 4
기준 4
금리 4
유치 4
종합 4
특화 4
인력 4
업무 4
일자리 4
창출 4
것 4
간 4
이번 4
위원회 4
주간 4
그릇 4
정보 4
센터 4
한옥 3
대표 3
중심 3
브랜드 3
해외 3
국내 3
본격 3
수출 3
실패 3
극복 3
기술 3
인게이저 3
환영 3
뷰티레스트 3
