한강 137
문학상 86
노벨 84
작가 73
수상 63
책 49
일 44
한국 37
소설가 31
년 31
최초 27
만 23
것 23
작품 19
채식주의자 19
서점 19
기자 17
말 16
소식 16
원 16
축하 15
문학 15
시간 14
소설 14
나 14
세계 14
음식 13
등 13
로마 13
수 13
명 12
그 12
역사 12
황제 12
번역 12
운영 12
시 12
때 11
품절 11
사람 10
서울 10
향기 10
책방 10
중국 9
한국인 9
출판사 9
노벨상 9
고래 9
여성 9
서점가 8
신드롬 8
자신 8
글 8
시민 8
인간 8
수상자 8
웹툰 8
독립 8
오후 7
뒤 7
월 7
문화 7
중 7
마음 7
오늘 7
입양 6
소년 6
강 6
인쇄 6
씨 6
질문 6
오픈 6
미국 6
시대 6
사회 6
편지 6
번역가 6
후 6
딸 6
방 6
시장 6
주말 6
스미스 6
다양 6
아시아 6
임시 6
년대 5
영국 5
작별 5
이 5
날 5
한승원 5
상 5
거대 5
회견 5
하루 5
부 5
관심 5
출판 5
저 5
