일 11
갤럭시 10
스마트 8
플러스 4
시리즈 4
국내 4
출시 4
삼성전자 4
기능 4
능력 3
협력 3
기술 3
상점 3
이번 3
탭 3
안랩 3
대상 3
공공 3
기관 3
개인 3
정보 3
보호법 3
위반 3
이 3
갤럭시탭 3
모빌리티 3
한국인 2
업무 2
위협 2
등 2
엘젠 2
키오스크 2
사업 2
대표 2
협약 2
농업 2
관광 2
혁신 2
손병희 2
마음 2
소장 2
제주 2
인공 2
지능 2
성능 2
울트라 2
초등학생 2
코드 2
크리에이터 2
교실 2
문제 2
건수 2
국민 2
태블릿 2
인공지능 2
부팅 2
업데이트 2
발생 2
코딩 2
박람회 2
개최 2
현대 2
오토 2
에버 2
교육 2
성과 2
공유 2
코 2
파일럿 2
마이크로소프트 2
불편 1
앓이 1
불안 1
이슈 1
한국보건사회연구원 1
정세 1
정 1
신영규 1
연구원 1
경제 1
개발 1
기구 1
개국 1
시민 1
설문 1
조사 1
결과 1
자신 1
수 1
답 1
사진 1
레이 1
월드 1
공급 1
김남현 1
전문 1
기업 1
레이월드 1
루지창 1
적용 1
