기업 5
데이터 5
생태 4
혁신 4
일 4
통신 3
분야 3
코드 3
확장 3
결제 3
업계 3
산업 3
협회 3
알 2
테크놀로지 2
미래 2
서비스 2
규제 2
시대 2
디지털 2
수출 2
상담회 2
기술 2
정보 2
국내 2
주요 2
클라우드 2
인증 1
회사 1
성장 1
필요 1
대표 1
박광량 1
년 1
월 1
한국전자통신연구원 1
연구원 1
설립 1
무선주파수 1
분석 1
위성 1
전문 1
목 1
간 1
편 1
속도 1
국내외 1
근거리 1
무선 1
상황 1
개발 1
지속 1
동시 1
건재 1
이용자 1
포섭 1
국무총리실 1
간담회 1
한국 1
회장 1
송병선 1
발전 1
글로벌 1
패권 1
국가 1
조기 1
진입 1
목표 1
국무 1
조정실 1
손 1
각종 1
발굴 1
이 1
온라인 1
개최 1
과학 1
통신부 1
과기 1
정통부 1
정보통신산업진흥원 1
원장 1
허성욱 1
이하 1
성황 1
마무리 1
행사 1
개 1
보위 1
국정 1
감사 1
안건 1
개인 1
보호 1
때 1
중요 1
가운데 1
개인정보보호위원회 1
개보위 1
해결 1
