일 7
기업 7
디지털 6
등 6
혁신 6
생성 6
관심 5
구글 4
메타 4
매각 4
사모 4
펀드 4
것 4
기술 4
스타벅스 4
샵 4
업무 4
방식 4
운영 4
만 4
성범죄 3
물 3
인공 3
지능 3
클라우드 3
가운데 3
산업 3
페스타 3
아동 2
청소년 2
제이프 2
움직임 2
넷플릭스 2
소프트웨어 2
제이프로그 2
절차 2
돌입 2
회사 2
파악 2
블룸버그통신 2
유럽 2
페르미라 2
통신 2
플랫폼 2
상반 2
전략 2
자주 2
국내 2
주도 2
대표 2
서울 2
삼성동 2
코엑스 2
스타트업 2
배치 2
프로그램 2
데스 밸리 2
극복 2
시대 2
웅진 2
주요 2
활용 2
중 2
챗봇 2
도입 2
매장 2
효율 2
이미지 2
비용 2
시간 2
최적 2
개발 2
마케 2
초 2
인텔리코리아 2
연구원 2
명 2
막 2
서울시 1
법 1
탐지 1
삭제 1
성 1
나이 1
예측 1
책 1
교복 1
책가방 1
대상 1
등장 1
배경 1
인식 1
여부 1
판별 1
김 1
철 1
서울연구원 1
연구 1
위원 1
추진 1
