기업 10
인공 7
지능 7
기술 6
일 6
문제 5
개 5
데이터 4
센터 4
모델 4
국민 4
올해 4
개발 4
디지털 4
의원 4
마케팅 4
수도 3
주목 3
대응 3
산업 3
정부 3
집중 3
이 3
나무 3
클라우드 3
아시아 3
이번 3
분석 3
사회 3
오픈 3
스타트업 3
글로벌 3
협업 3
제주 3
세계 3
경제 3
네이버 3
서비스 3
코드 3
앱 3
딥페이크 3
등 3
성과 3
아모레퍼시픽 3
파운드리 3
발표 2
정책 2
추진 2
중 2
엑스포 2
참가 2
시장 2
빅데이터 2
해결 2
행정 2
안전부 2
업무 2
과제 2
챗 2
중소 2
프로그램 2
체결 2
노벨 2
물리학상 2
요즘 2
핵심 2
정보 2
보호 2
개인 2
만큼 2
대응책 2
마련 2
마음 2
제우스 2
기반 2
농가 2
혁신 2
대표 2
농업 2
발전 2
협약 2
미국 2
버지니아주 2
후보 2
현직 2
선 2
대체 2
공개 2
불확실 2
극복 2
투자 2
분야 2
것 2
진땀 2
이미지 2
부작용 2
허깅 페이스 2
줄 2
웹 2
수 2
