일 90
년 52
한국 46
지능 44
인공 39
클라우드 36
원 34
기술 34
기업 31
개발 29
사업 28
자회사 27
억 26
스마트 26
통신 24
조 24
서비스 23
글로벌 23
교차로 23
김영섭 22
마이크로소프트 22
평가 22
상급 22
것 21
등 21
제공 21
규모 20
대표 19
무료 19
협력 19
강화 18
인증 18
디지털 18
금융 18
보험 18
네트워크 17
분기 17
시장 17
공개 17
고객 17
국토 17
교통부 17
이상 16
대리점 16
범죄 16
서울 15
투자 15
반도체 15
내년 15
인력 14
LG유플러스 14
출시 14
광고 14
전략 14
사이버 14
삼성전자 13
시스템 13
국내 13
설립 13
망 13
적용 13
이용 13
공동 13
희망퇴직 12
전문 12
경쟁력 12
분야 12
발표 12
역량 12
정보 12
대한민국 12
경쟁 12
공식 12
기록 11
최대 11
SK텔레콤 11
애플 11
스마트폰 11
위 11
운용 11
산업 11
획득 11
격차 11
시니어 11
센터 10
구축 10
전망 10
수 10
관리 10
성능 10
미디어 10
간 10
왓챠 10
회 10
중 10
구글 10
전국 10
해소 10
방문 10
만 9
