통신 6
일 6
회사 6
흑백 6
이동 5
삼성전자 5
넷플릭스 5
원 4
건강 4
뉴질랜드 4
북한 4
스마트폰 4
요리사 4
예능 4
사 3
애플 3
위성 3
서비스 3
시간 3
모바일 3
오픈 3
랜 3
장비 3
공급 3
분야 3
헬스케어 3
플레이 3
분기 2
합산 2
영업 2
이익 2
조 2
워치 2
배터리 2
소모 2
탑재 2
측정 2
기능 2
추가 2
지난달 2
통신사 2
스타 2
링크 2
메시지 2
현지 2
월 2
드라이브 2
일본 2
삼성 2
김정은 2
것 2
변신 2
임직원 2
생각 2
창립 2
년 2
국내 2
위 2
텔레콤 2
인프라 2
컴퍼니 2
탈바꿈 2
피라미드 2
전략 2
자강 2
협력 2
기반 2
노력 2
공 2
공격 2
신체 2
정신 2
개발 2
수 2
임영웅 2
쿠팡 2
축구 2
대회 2
분 2
김소연 2
엔터 2
비즈 2
이제 2
오리지널 2
시리즈 2
요리 2
계급 2
전쟁 2
인기 2
경쟁력 2
세계 2
입증 2
평가 2
일각 2
독점 2
우려 2
제기 2
통 1
휴대 1
전화 1
