통신 167
일 164
방송 150
위원회 117
국회 69
위원장 69
정보 61
국감 60
기술 59
직무 57
과학 51
이진숙 51
감사 50
국정 49
김태규 47
방통위 41
오픈 41
대행 41
등 40
출석 38
의원 34
것 32
과징금 32
서밋 31
개최 31
담합 27
위 25
거래 25
과방 24
원 24
증인 22
규제 21
억 21
년 21
오후 21
이동 20
콘텐츠 20
월 20
최대 20
대 20
탄핵 19
관련 19
공정위 19
조 19
데이터 19
네이버 18
서비스 18
공정 18
글로벌 18
이번 18
시장 18
보안 18
강화 18
프린트 18
이 17
표준 17
관리 17
법 16
정지 16
이날 16
소스 16
사 16
3사 16
구글 16
정책 16
국제 16
뉴스 15
대상 15
국민 15
방통위원장 15
LG유플러스 15
판매 15
코엑스 15
애플 15
아이핀 15
결혼전쟁 14
인공 14
지능 14
전략 14
개선 14
획득 14
자 14
파일 14
힘 13
방위 13
부과 13
미디어 13
장려금 13
달 13
사장 13
논란 13
발급 13
아동 13
기업 13
진행 13
솔루션 13
유쓰 13
증정 13
이하 12
통신사 12
