일 16
북한 10
풍선 7
차관 7
문제 7
것 6
중 6
서울 5
논의 5
등 5
보훈 5
남수단 5
만 4
일부 4
지방 4
원 4
명 4
북 4
쓰레기 4
한미일 4
외교 4
국 4
협력 4
개최 4
방안 4
무인기 4
국가 4
행사 4
빛 4
부대 4
식량 4
해결 4
기여 4
지구 3
기회 3
발전 3
특구 3
이번 3
교부 3
부족 3
의료인 3
의회 3
위치 3
서 3
협의회 3
외교부 3
미국 3
평양 3
침투 3
주장 3
한국 3
편의점 3
지원 3
부 3
모로코 3
추진 3
참전 3
용사 3
수확 3
예산 3
정책 3
충북 3
경남도 2
모빌리티 2
내 2
지역 2
조 2
감소 2
지자체 2
곳 2
여유 2
자금 2
세 2
가운데 2
서울시 2
산하 2
기관 2
성 2
시 2
제도 2
가능 2
그동안 2
정보 2
시스템 2
탑재 2
낙하 2
지점 2
데이터 2
사실 2
처음 2
확인 2
3국 2
주 2
예정 2
커트 2
캠벨 2
실체 2
공개 2
BGF리테일 2
유공자 2
