일 60
장관 20
개최 15
폴란드 14
산업 12
이상민 12
시장 11
행정 11
대통령 11
중 10
의원 10
시 10
멕시코 10
안전부 10
간담회 9
드론 9
방문 9
지역 8
제공 8
도 8
등 8
자폭 8
도입 8
사진 8
현지 8
대상 7
실전 7
배치 7
국방부 7
방위 7
이번 7
의회 7
동포 7
기업인 7
피해 7
기념 6
지원 6
선 6
한국 6
이날 6
서울 6
군 6
대한민국 6
국제 6
세계 6
사령관 6
시민 6
회 6
광산 6
촉구 6
번 6
발언 6
클라우디아 6
셰인바움 6
파르도 6
취임식 6
경축 6
특사 6
중소 6
벤처 6
기업부 6
노인 6
육군 5
인정 5
진흥원 5
호텔 5
종합 5
행사 5
대 5
작전 5
교육 5
광주 5
인사 5
오후 5
벼멸구 5
축제 4
날 4
대표 4
임명 4
회장 4
경기 4
경제 4
협력 4
경영 4
달 4
참석 4
수 4
방안 4
원주 4
월 4
당국 4
연내 4
계룡대 4
병역 4
방산 4
올해 4
부대 4
시도 4
차장 4
강호 4
